<?xml version="1.0" encoding="utf-8"?>
<fx:Object  xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns="http://www.spicefactory.org/parsley" 
			xmlns:pm="cml.report.pm.*"
			xmlns:message="cml.report.message.*" 
			xmlns:grg="http://grg.grgbanking.com/platform/">
	<fx:Script>
		<![CDATA[
			import cml.report.delegate.CmlReportTmlDelegate;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<pm:CmlReportTmlModulePM/>
		<message:CmlReportTmlMsg/>
		
		<grg:GRGRemoteObject id="cmlReportService" destination="cmlReportService"/>
		
		<Object type="{CmlReportTmlDelegate}">
			<Property name="service" idRef="cmlReportService"/>
		</Object>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
</fx:Object>
