<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns="http://www.spicefactory.org/parsley" 
		 xmlns:pm="platform.datadir.pm.*" 
		 xmlns:message="platform.datadir.message.*" 
		 xmlns:delegate="platform.datadir.delegate.*" 
		 xmlns:service="platform.datadir.service.*" xmlns:services="platform.services.*"
		 >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<!-- datadir module -->
		<pm:DataDirFormPM/>
		<!--<message:DataDirMsg/>
		<delegate:DataDirDelegate/>-->
		<pm:DataDirModulePM/>
		
		<!-- remote object -->
		<!--<services:GRGRemoteObject id="dataDirService" destination="sysDatadirService"/>-->
	</fx:Declarations>
</fx:Object>
