<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="http://www.spicefactory.org/parsley" 
		 xmlns:message="sent.checkin.message.*" 
		 xmlns:pm="sent.checkin.pm.*" 
		 xmlns:grg="http://grg.grgbanking.com/platform/" xmlns:delegate="sent.checkin.delegate.*" >
	<fx:Script>
		<![CDATA[
			import sent.checkin.delegate.FaultInfoCheckInDelegate;
		]]>
	</fx:Script>
	<fx:Declarations>
		<pm:FaultInfoCheckInPM/>
		<message:FaultInfoCheckInMsg/>
		
		<grg:GRGRemoteObject id="faultInfoCheckInService" destination="faultInfoCheckInService"/>
		<Object type="{FaultInfoCheckInDelegate}">
			<Property name="service" idRef="faultInfoCheckInService"/>
		</Object>
	</fx:Declarations>
</Objects>
