######\u7528\u6237\u540d\u5bc6\u7801\u548c\u6570\u636e\u5e93IP\u7aef\u53e3\u5b9e\u4f8b\u540d\u90fd\u5fc5\u987b\u52a0\u5bc6    (\u5982oracle\u7684url \u52a0\u5bc6\u7684\u662f10.1.49.52:1521:feelview)

##### \u9ed8\u8ba4\u7528\u6237\u4fe1\u606f 
jdbc.username=BD4E0E2B56C041081F1FCAB29CE9AEC6
jdbc.password=29A1657E6E7DDADA

###### \u7f3a\u7701Oracle\u6570\u636e\u5e93
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@6E9C980AB6FE4733317EF6E5F113E65129A1657E6E7DDADA
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dbServer:1521:feelview
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

###### sybase version database settings
#jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:DBServer:5000/feelview?charset=utf8
#hibernate.dialect=org.hibernate.dialect.SybaseDialect

###### SqlServer version database settings
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://DBServer:1433;databaseName=feelview;
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

###### db2 version database settings
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.1.90.69:50000/feelview
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

###### db2 version database settings
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.1.49.47:50000/feelview
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

###### mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.49.52:3306/feelview?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


###### Informix version database setting
#jdbc.driver=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-

#sqli://DBServer:9088/feelview:informixserver=ol_informix1170;CLIENT_LOCALE=ZH_CN.utf8;DB_LOC

ALE=ZH_CN.utf8
#hibernate.dialect=org.hibernate.dialect.InformixDialect

# \u5176\u4ed6\u9ed8\u8ba4\u914d\u7f6e
#hibernate settings
hibernate.hbm2ddl.auto=validation
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.max_fetch_depth=1
hibernate.jdbc.fetch_size=100

#i18n message(applicationContext-i18n.xml)
cacheSeconds=600

#database connection pool
initialSize=1
maxActive=300
maxIdle=30
minIdle=1
maxWait=50
poolPreparedStatements=false
defaultAutoCommit=true

