# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%c.%M():%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.File=logs/grgbanking.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%c.%M():%L] - %m%n

#ExceptionLogger level
log4j.logger.com.grgbanking=debug, stdout2, logfile2
log4j.additivity.com.grgbanking=false

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%n%d{yyyyMMdd HH:mm:ss} %p %l [%t] %n%m%n

log4j.appender.logfile2=org.apache.log4j.RollingFileAppender
log4j.appender.logfile2.MaxFileSize=20MB
log4j.appender.logfile2.MaxBackupIndex=100
log4j.appender.logfile2.File=logs/SeNT.log
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%c.%M():%L] - %m%n

log4j.logger.smslib=DEBUG, smslib
log4j.appender.smslib=org.apache.log4j.RollingFileAppender
log4j.appender.smslib.MaxFileSize=20MB
log4j.appender.smslib.MaxBackupIndex=100
log4j.appender.smslib.File=logs/sms.log
log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n


#3rd party library level
log4j.logger.org=ERROR
#log4j.logger.org.hibernate.TYPE=DEBUG
#log4j.logger.org.hibernate.sql=DEBUG
#log4j.logger.org.hibernate.HQL=DEBUG


log4j.logger.jdbc.sqltiming=OFF  
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.audit=OFF   
log4j.logger.jdbc.resultset=OFF   
log4j.logger.jdbc.connection=OFF  

## ignore read-only warning
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR