<?xml version="1.0" encoding="utf-8"?>
<grg:TabModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:grg="http://grg.grgbanking.com/platform/"
			   locale="cmlNoteflowInfoMgrModule"
			   xmlns:userDefined="platform.date.*"
			   layout="vertical" width="100%" height="100%"
			   creationComplete="creationCompleteHandler(event)"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.DateField;
			import mx.core.UIComponent;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			
			import platform.common.manager.AlertHandler;
			import platform.common.manager.LanguageManager;
			import platform.common.util.StringUtil;
			import platform.common.vo.Page;
			import platform.dataDict.DataDictConfig;
			
			import sent.common.utils.DateUtils;
			import sent.transmgr.config.CmlNoteflowDetailInfoConfig;
			import sent.transmgr.config.CmlNoteflowInfoMgrConfig;
			import sent.transmgr.config.CmlSentInfoConfig;
			import sent.transmgr.message.CmlNoteflowInfoMgrMsg;
			import sent.transmgr.pm.CmlNoteflowInfoMgrPM;
			import sent.transmgr.pm.CmlSentInfoPM;
			import sent.transmgr.vo.CmlNoteflowInfoMgrVO;
			
			
			[Inject]
			[Bindable]
			public var cmlNoteflowInfoMgrPM:CmlNoteflowInfoMgrPM;
			
			private var langMgr:LanguageManager = LanguageManager.getInstance();
			
			[Inject]
			[Bindable]
			public var cmlSentInfoPM:CmlSentInfoPM;
			
			
			[Bindable]
			public var followTypeAC:ArrayCollection;
			
			/**
			 * 
			 */
			override protected function getDataDictCallback():void
			{
				trace("CmlNoteflowInfoMrgModule.getDataDictCallback");
//				var str:String  = LanguageManager.getInstance().getCommonLanguageMap("components")["all"] as String ;
//				
//				var arrCol:ArrayCollection = new ArrayCollection();
//				arrCol.addItem({
//					key : "", 
//					text : str
//				});
//				
//				var cmlMgrTypeFlag:Object = dataDictionaryCache[CmlMgrConsts.TYPE_FLAG];
//				arrCol.addAll(ObjectUtil.copy(cmlMgrTypeFlag) as ArrayCollection);
//				
//				followTypeAC = arrCol;
			}
			
//			public function formatFollowType(p_item:Object, column:DataGridColumn):String
//			{
//				currentDataDictPath = CmlMgrConsts.TYPE_FLAG;
//				return super.transferDataDict(p_item, column);
//			}
			
			public function formatClearingDate(p_item:Object, column:DataGridColumn):String
			{
				trace("CmlNoteflowInfoMrgModule.formatClearingDate");
				var iDate:String = p_item.iDate;
				return DateUtils.formatYYYYMMDD(iDate);
			}
			
			/**
			 * 
			 */
			override public function dispose():void
			{
				trace("CmlNoteflowInfoMrgModule.dispose");
			}
			
			/**
			 * 获取页结果集
			 */		
			override protected function viewUpdateComplete():void
			{
				trace("CmlNoteflowInfoMrgModule.viewUpdateComplete");
				cmlNoteflowInfoMgrPM.cmlNoteflowInfo = new CmlNoteflowInfoMgrVO();
			}
			
			/**
			 * 
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				trace("CmlNoteflowInfoMrgModule.creationCompleteHandler");
				/* 
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";
				
				var date:Date = new Date();
				endTime.text = df.format(date);
				
				
				date.time = date.time - 1000*60*60*24*30;
				startTime.text = df.format(date); */
				//cmlNoteflowInfoMgrPM.page = new Page();
				//loadPage();
			}
			
			
			protected function searchButtonClickHandler(event:MouseEvent):void
			{
				trace("CmlNoteflowInfoMrgModule.searchButtonClickHandler");
				cmlNoteflowInfoMgrPM.page = new Page();
				loadPage();
			}
			
			/**
			 * 
			 */
			private function validateQueryCondition():Boolean
			{
				trace("CmlNoteflowInfoMrgModule.validateQueryCondition");
				if(!checkQueryCondition()){
					return false;
				}
				var errors:Array = Validator.validateAll([validateStartTime, validateEndTime]);
				if( errors.length>0 )
				{
					var error:ValidationResultEvent = errors[0] as ValidationResultEvent;
					var validator:Validator = error.target as Validator;
					var ui:UIComponent = validator.source as UIComponent;
					ui.setFocus();
					return false;
				}
				return true;
			}
			
			protected function checkQueryCondition():Boolean
			{
				if( this.startTime.selectedDate==null )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.startTimeCannotBeNull"));
					return false;
				}
				if( this.endTime.selectedDate==null )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.endTimeCannotBeNull"));
					return false;
				}
				if( this.startTime.selectedDate.time > this.endTime.selectedDate.time )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.startTimeCannotBeGreaterThanEndTime"));
					return false;
				}
				return true;
			}
			
			/**
			 * 根据条件查询 
			 */
			protected function loadPage():void
			{
				trace("CmlNoteflowInfoMrgModule.loadPage");
				if( validateQueryCondition() )
				{
					var day:int = 30;
					var startDate:Date = DateField.stringToDate(this.startTime.text, "YYYY-MM-DD");
					var endDate:Date   = DateField.stringToDate(this.endTime.text,   "YYYY-MM-DD");
					var diffNum:Number = endDate.time - startDate.time;
					var diffDay:Number = diffNum/1000/60/60/24;
					if( diffDay<=day )
					{
						cmlNoteflowInfoMgrPM.condition = {};
						cmlNoteflowInfoMgrPM.condition.startTime      = this.startTime.text;
						cmlNoteflowInfoMgrPM.condition.endTime        = this.endTime.text;
						cmlNoteflowInfoMgrPM.condition.orgId          = this.orgId.selectedValue;
						cmlNoteflowInfoMgrPM.getCmlNoteflowInfoMgrPage();
					}
					else
					{
						var wrongMsg:String = langMgr.getCommonLanguageMap("Msg")["dateFailMsg"] as String;
						wrongMsg = StringUtil.replace(wrongMsg, "(?1)", day.toString());
						AlertHandler.alert(wrongMsg);
						return ;
					}
				}
			}
			
			
			[Bindable]
			public var gridData:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var formDate:Object = new Object() ;
			
			
			/**
			 * 交易检索返回的结果集
			 * */
			[MessageHandler(selector="getCmlNoteflowInfoMgrPageResult")]
			public function getCmlNoteflowInfoMgrPageResult(p_msg:CmlNoteflowInfoMgrMsg):void
			{
				trace("CmlNoteflowInfoMgrModle.getCmlNoteflowInfoMgrPageResult");
				gridData = p_msg.result.gridResult as ArrayCollection;
				formDate = p_msg.result.totalResult as Object;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:ContextBuilder>
			<parsley:ViewSettings autoremoveViewRoots="false"/>
			<parsley:Scope name="cmlNoteflowInfoMgrModule"/> 
			<parsley:MessageSettings defaultReceiverScope="cmlNoteflowInfoMgrModule"/>
			<parsley:FlexConfig type="{CmlNoteflowInfoMgrConfig}"/>
			<parsley:FlexConfig type="{CmlNoteflowDetailInfoConfig}"/>
			<parsley:FlexConfig type="{CmlSentInfoConfig}"/>
			<parsley:FlexConfig type="{DataDictConfig}"/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Declarations>
		<mx:StringValidator id="validateStartTime" source="{startTime}" property="text" required="true" /> 
		<mx:StringValidator id="validateEndTime"   source="{endTime}"   property="text" required="true" />
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" borderVisible="false">
		<s:layout>
			<s:VerticalLayout gap="0" paddingTop="0"/>
		</s:layout>
		<grg:AdvancedSearchBar textAlign="center" styleName="SearchBar" borderVisible="false">
			<grg:layout>
				<s:VerticalLayout paddingTop="0" paddingBottom="0" gap="0" />
			</grg:layout>
			
			<!-- 搜索的第一行 -->
			<mx:HBox width="100%" height="30"
					 paddingLeft="10" paddingTop="4" paddingBottom="0" paddingRight="10" 
					 verticalAlign="top">
				
				<grg:TitleBar id="titleMgr" locale="titlemsg" width="50%" />
				
				<mx:HBox paddingLeft="5" paddingRight="2" paddingTop="2" paddingBottom="2" 
						 horizontalGap="0" verticalAlign="middle" 
						 backgroundColor="#E4E4E4" cornerRadius="4">
					
					<!-- 清分日期 -->
					<grg:Label locale="clearingDateColon" />
					<userDefined:SuperDateField id="startTime"  required="true"
										selectedDate="{DateUtils.createDate(-6, 'yyyyMMdd')}"
										selectableRange="{{rangeEnd:endTime.selectedDate}}"/>
					<s:Spacer width="5" />
					<grg:Label locale="to" />
					<s:Spacer width="5" />
					<userDefined:SuperDateField id="endTime" required="true" 
										selectedDate="{DateUtils.createDate(1, 'yyyyMMdd')}"
										selectableRange="{{rangeStart:startTime.selectedDate}}"/>
					<s:Spacer width="10" />
					
					<!-- 所属机构 -->
					<grg:Label locale="organizationColon"/>
					<grg:GRGComboBoxOrgTree id="orgId" defaultField="true" width="120" textAlign="left" treeHeight="300" />
					<s:Spacer width="10" />
					
					<!-- 查询、高级、重置等按钮 -->
					<grg:SearchButton id="btn_search" menuId="{menu.id}" locale="searchButton" iconType="query" click="searchButtonClickHandler(event)" />
					<s:Spacer width="2" />
					<grg:ResetButton id="resetBtn" iconType="reset" locale="resetButton" resetControls="{[this.startTime, this.endTime, this.orgId]}" />
				</mx:HBox>
			</mx:HBox>
			
		</grg:AdvancedSearchBar>
		
		
		
		<!-- 表格部份  -->
		<grg:DataGrid id="dataGrid" dataProvider="{gridData}"
					  width="100%" height="100%" textAlign="center" styleName="DataGrid">
			<grg:columns>
				<grg:DataGridColumn locale="clearingDate"    dataField="iDate"                   width="55" labelFunction="{formatClearingDate}" />
				<grg:DataGridColumn locale="distByBunch"     dataField="cashboxByBunchAmount"    width="55" />
				<grg:DataGridColumn locale="distByWholeBox"  dataField="cashboxByWholeBoxAmount" width="55" />
				<grg:DataGridColumn locale="distByKXCashbox" dataField="kxcashboxAmount"         width="55" />
				<grg:DataGridColumn locale="distByCashbag"   dataField="cashbagAmount"           width="55" />
				<grg:DataGridColumn locale="distOffBank"     dataField="addCashOffBankAmount"    width="55" />
				<grg:DataGridColumn locale="distAtBranch"    dataField="addCashAtBranchAmount"   width="55" />
				<grg:DataGridColumn locale="totalNotes"      dataField="totalNotes"              width="55" />
			</grg:columns>
		</grg:DataGrid>
		
		<!-- 列统计信息 -->
		<s:HGroup>
			<grg:Form>
				<!--分捆配钞金额总计：-->
				<grg:FormItem width="100%" locale="totalDistByBunchColon">
					<grg:TextInput text="{formDate.totalDistByBunch}" width="200" editable="false" />
				</grg:FormItem>
				<!--款箱配钞金额总计：-->
				<grg:FormItem width="100%" locale="totalDistByKXCashboxColon">
					<grg:TextInput text="{formDate.totalDistByKXCashbox}" width="200" editable="false" />
				</grg:FormItem>
				<!--离行ATM加钞金额总计：-->
				<grg:FormItem width="100%" locale="totalDistOffBankColon">
					<grg:TextInput text="{formDate.totalDistOffBank}" width="200" editable="false" />
				</grg:FormItem>
				<!--所有金额汇总：-->
				<grg:FormItem width="100%" locale="totalAllColon">
					<grg:TextInput text="{formDate.totalAll}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
			
			<grg:Form>
				<!--整箱配钞金额总计：-->
				<grg:FormItem width="100%" locale="totalDistByWholeBoxColon">
					<grg:TextInput text="{formDate.totalDistByWholeBox}" width="200" editable="false" />
				</grg:FormItem>
				<!--人行上缴金额总计：-->
				<grg:FormItem width="100%" locale="totalDistByCashbagColon">
					<grg:TextInput text="{formDate.totalDistByCashbag}" width="200" editable="false" />
				</grg:FormItem>
				<!--在行ATM加钞金额总计：-->
				<grg:FormItem width="100%" locale="totalDistAtBranchColon">
					<grg:TextInput text="{formDate.totalDistAtBranch}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
		</s:HGroup>
		
		
		
		
	</s:BorderContainer>
	
</grg:TabModule>
