<?xml version="1.0" encoding="utf-8"?>
<grg:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:grg="http://grg.grgbanking.com/platform/" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:common="sent.common.*"
				 dataDictionaryPaths="{[CmlImpRecordConsts.UPLOAD_STATUS,
				 						CmlMgrConsts.NOTE_TYPE,
				 						CmlSentInfoConsts.CURRENCY,CmlSentInfoConsts.VERSION_NUM]}"
				 locale="showCmlImpRecordForm" 
				 titleKey="title"
				 layout="vertical" width="900" height="590" xmlns:mx="library://ns.adobe.com/flex/mx"
				 >
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			
			import platform.common.manager.AlertHandler;
			import platform.common.vo.Page;
			
			import sent.common.utils.DataGridColumnUtils;
			import sent.common.utils.DateUtils;
			import sent.common.utils.ObjectUtils;
			import sent.transmgr.constants.CmlImpRecordConsts;
			import sent.transmgr.constants.CmlMgrConsts;
			import sent.transmgr.constants.CmlSentInfoConsts;
			import sent.transmgr.message.CmlImprecordMsg;
			import sent.transmgr.message.CmlSentInfoMsg;
			import sent.transmgr.pm.CmlImpRecordsPM;
			import sent.transmgr.pm.CmlSentInfoPM;
			import sent.transmgr.vo.CmlImpRecordsVO;
			
			[Inject]
			[Bindable]
			public var cmlImpRecordsPM:CmlImpRecordsPM;
			
			
			[Inject]
			[Bindable]
			public var cmlSentInfoPM:CmlSentInfoPM;
			
			[Bindable]
			private var recordId:String;
			
			[Bindable]
			private var _cmlImpRecord:CmlImpRecordsVO = new CmlImpRecordsVO();
			
			
			[Bindable]
			public var cmlSentInfoPage:Page = new Page();
			
			
			override protected function getDataDictCallback():void
			{
				trace("ShowCmlImpRecordForm.getDataDictCallback");
				ObjectUtils.dispatchAllPropertyChangeEvent(_cmlImpRecord);
				cmlSentInfoPage.result.refresh();
			}
			
			/**
			 * 
			 */
			public function initData(id:String):void
			{
				trace("ShowCmlImpRecordForm.initData");
				CursorManager.setBusyCursor();
				this.recordId = id;
				getCmlImpRecordDetail();
				
			}
			
			///////////////////////////
			
			/**
			 * 
			 */
			private function getCmlImpRecordDetail():void
			{
				trace("ShowCmlImpRecordForm.getCmlImpRecordDetail");
				var msg:CmlImprecordMsg = new CmlImprecordMsg();
				msg.args["remoteMethod"]   = "getCmlImpRecordsDetailById";
				msg.args["methodPrameter"] = this.recordId;
				msg.args["resultHandler"]  = "ShowCmlImpRecordForm.getCmlImpRecordsDetailByIdResult";
				msg.args["errorHandler"]   = "ShowCmlImpRecordForm.getCmlImpRecordsDetailByIdError";
				cmlImpRecordsPM.sendCmlImprecordMsg(msg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ShowCmlImpRecordForm.getCmlImpRecordsDetailByIdResult")]
			public function getCmlImpRecordsDetailByIdResult(msg:CmlImprecordMsg):void
			{
				trace("ShowCmlImpRecordForm.getCmlImpRecordsDetailByIdResult");
				_cmlImpRecord = msg.result as CmlImpRecordsVO;
				loadPage();
			}
			
			//////////////////
			
			/**
			 * 
			 */
			public function loadPage():void
			{
				trace("ShowCmlImpRecordForm.loadPage");
				
				var parameter:Object = {};
				parameter.page = cmlSentInfoPage;
				
				var condition:Object = {};
				condition.monthDay = this._cmlImpRecord.tranMonthDay;
				condition.tranId = this.recordId;
				condition.serialNo = seriaNo.text;
				parameter.condition = condition;
				
				var msg:CmlSentInfoMsg = new CmlSentInfoMsg();
				msg.args["remoteMethod"]   = "getCmlSentInfoPageByTranId";
				msg.args["methodPrameter"] = parameter;
				msg.args["resultHandler"]  = "ShowCmlImpRecordForm.getCmlSentInfoPageByTranIdResult";
				msg.args["errorHandler"]   = "ShowCmlImpRecordForm.getCmlSentInfoPageByTranIdError";
				cmlSentInfoPM.sendCmlSentInfoMsg(msg);
				
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ShowCmlImpRecordForm.getCmlSentInfoPageByTranIdResult")]
			public function getCmlSentInfoPageByTranIdResult(msg:CmlSentInfoMsg):void
			{
				trace("ShowCmlImpRecordForm.getCmlSentInfoPageByTranIdResult");
				cmlSentInfoPage = msg.result as Page;
				CursorManager.removeBusyCursor();
			}
			
			//////////////////////
			
			/**
			 * 显示数据字典转换出来的值
			 */
			override protected function transferDataDict(p_item:Object, column:DataGridColumn):String
			{
				if(column.dataField == "noteType")
				{
					currentDataDictPath = CmlMgrConsts.NOTE_TYPE;
				}
				else if(column.dataField == "currency")
				{
					currentDataDictPath = CmlSentInfoConsts.CURRENCY;
				}
				else if(column.dataField == "versionNum")
				{
					currentDataDictPath = CmlSentInfoConsts.VERSION_NUM;
				}
				return super.transferDataDict(p_item, column);
			}
			
			
			/**
			 * 获取钞票类型颜色
			 */  
			public function getNoteTypeColor(noteType:String):String
			{
				switch(noteType)
				{
					case "1":   return "#00aa00";	//绿色代表真抄
					case "0":   return "#ff0000";	//红色代表可疑抄
					case "201": return "#0000aa";	//蓝色代表黑名单
					case "3":   return "#ff9900";	//橘黄色代表重号
				}
				return "#00aa00";		//绿色代表真抄
			}
			
			public function exportCmlSentInfoExcel():void
			{
				var arr:ArrayCollection = cmlSentInfoDataGrid.dataProvider as ArrayCollection;
				//var isPrintTemplate:int = arr.length ;
				if(arr.length == 0){
					AlertHandler.alert("页面没有数据需要进行导出");
					return;
				}
				
				var parameter:Object = {};
				parameter["page"] = new Page();
				
				var condition:Object = {};
				//condition.tranMonthday = StringUtils.substring(clearingDate, 4, 8);		// 取MMDD
				//condition.barcodeFlowNumForSecondQuery = barcodeFlowNumForSecondQuery.text;
				//condition.barcodeFlowNum = this.barcodeFlowNum;
				condition.serialNo = seriaNo.text;
				condition.tranId = this.recordId;
				//condition.tableNames = "CML_SENT_INFOS_HIS_" + StringUtils.substring(clearingDate, 4, 8);
				condition.queryAll = "true";
				parameter["condition"] = condition;
				
				var cmlSentInfoMsg:CmlSentInfoMsg = new CmlSentInfoMsg();
				cmlSentInfoMsg.args["remoteMethod"]   = "exportCmlSentInfoExcelByCondition";
				cmlSentInfoMsg.args["methodPrameter"] = parameter;
				cmlSentInfoMsg.args["resultHandler"]  = "CmlNoteflowInfoForm.exportCmlSentInfoExcelByConditionResult";
				cmlSentInfoMsg.args["errorHandler"]   = "CmlNoteflowInfoForm.exportCmlSentInfoExcelByConditionError";
				cmlSentInfoPM.sendCmlSentInfoMsg(cmlSentInfoMsg);
			}
			
			[MessageHandler(selector="CmlNoteflowInfoForm.exportCmlSentInfoExcelByConditionResult")]
			public function exportCmlSentInfoExcelResult(msg:CmlSentInfoMsg):void
			{
				ExternalInterface.call("downloadFile","../servlet/exportFileServlet?fileName=" + msg.result.toString());
			}
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	
	<!--导入信息-->
	<grg:RoundCornerContainer locale="cmlImpInfo" width="100%">
		<s:HGroup paddingLeft="35">
			<grg:Form width="50%" height="100%">
				<!--行名：-->
				<grg:FormItem width="100%" locale="bankNameColon">
					<grg:TextInput text="{_cmlImpRecord.bankName}" width="200" editable="false" />
				</grg:FormItem>
				<!--操作员：-->
				<grg:FormItem width="100%" locale="operatorerColon">
					<grg:TextInput text="{_cmlImpRecord.operaterId}" width="200" editable="false" />
				</grg:FormItem>
				<!--操作时间：-->
				<grg:FormItem width="100%" locale="operaterDateColon">
					<grg:TextInput  text="{DateUtils.formatYYYYMMDDHHMISS(_cmlImpRecord.operaterDate)}" width="200" editable="false" />
				</grg:FormItem>
				<!--上传记录数：-->
				<grg:FormItem width="100%" locale="seriaNumColon">
					<grg:TextInput text="{_cmlImpRecord.seriaNum}" width="200" editable="false" />
				</grg:FormItem>
				<!--上传状态：-->
				<grg:FormItem width="100%" locale="operaterStatusColon">
					<grg:TextInput text="{getTextByKeyOnDataDictPath(_cmlImpRecord.operateStatus, CmlImpRecordConsts.UPLOAD_STATUS)}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
			<grg:Form height="100%">
				<!--网点：-->
				<grg:FormItem width="100%" locale="branchColon">
					<grg:TextInput text="{_cmlImpRecord.pathCodeName}" width="200" editable="false" />
				</grg:FormItem>
				<!--机构号：-->
				<grg:FormItem width="100%" locale="orgCodeColon">
					<grg:TextInput text="{_cmlImpRecord.orgCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--终端编号：-->
				<grg:FormItem width="100%" locale="termCodeColon">
					<grg:TextInput text="{_cmlImpRecord.termId}" width="200" editable="false" />
				</grg:FormItem>
				<!--设备类型：-->
				<grg:FormItem width="100%" locale="termTypeColon">
					<grg:TextInput text="{_cmlImpRecord.termTypeDesc}" width="200" editable="false" />
				</grg:FormItem>
				<!-- 金融机构代码  -->
				<grg:FormItem width="100%" locale="bankingOrgCode">
					<grg:TextInput text="{_cmlImpRecord.bankingOrgCode}" width="200" editable="false" />
				</grg:FormItem>
				
			</grg:Form>
		</s:HGroup>
	</grg:RoundCornerContainer>
	
	<common:Legend/>
	
	<!-- 冠字号信息 -->
	<grg:RoundCornerContainer locale="serialNoInfo" width="100%"  height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0" paddingTop="0" />
			</s:layout>
			
			<grg:AdvancedSearchBar
				textAlign="center"
				styleName="SearchBar" borderVisible="false">
				<grg:layout>
					<s:VerticalLayout paddingTop="0" gap="0"/>
				</grg:layout>
				<mx:HBox width="100%" styleName="firHBoxStyle" paddingRight="0" height="30">
					<!--清分冠字号码检索-->
					<grg:TitleBar locale="titlemsg" width="50%"/>
					<mx:HBox height="30"  width="100%" styleName="senHBoxStyle" paddingTop="2" paddingBottom="3" horizontalAlign="right">
						<mx:HBox styleName="searchStyle" height="25">  
							<grg:Label locale="seriaNoColon" />
							<grg:TextInput id="seriaNo" textAlign="left" restrict="^'"
										   width="150" height="20" maxChars="10" maxnum="10"
										   styleName="TextInput" />
							<s:Spacer width="5" />
							
							<s:Spacer width="5" />
							<!-- 冠字号码： -->	
							<grg:SearchButton id="btn_search" locale="searchButton" menuId="{parentDocument.menu.id}" iconType="query" click="cmlSentInfoPage.pageNo=1;loadPage()"/>	
							<grg:ResetButton id="resetBtn" locale="resetButton" iconType="reset"
											 resetControls="{[seriaNo]}"/>
							<!--导出-->
							<grg:Button locale="expExcel" id="exportExcel1" privilegeCode="exportExcel" 
										click="exportCmlSentInfoExcel()" iconType="export"/>
						</mx:HBox>
					</mx:HBox>
				</mx:HBox> 
			</grg:AdvancedSearchBar>
			
			<grg:DataGrid horizontalScrollPolicy="on"  id="cmlSentInfoDataGrid" dataProvider="{cmlSentInfoPage.result}" width="100%" height="100%"  textAlign="center" styleName="DataGrid">
				<grg:columns>
					<!--冠字号码-->
					<grg:DataGridColumn locale="seriaNo" width="100" textAlign="center" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<!--
									<fx:Script>
										<![CDATA[
											[Bindable]
											override public function set data(value:Object):void
											{
												super.data = value;
												serNoColor.setStyle("color", this.parentDocument.getNoteTypeColor(data.noteType)); 
											}
										]]>
									</fx:Script>
									-->
									<grg:Label id="serNoColor" paddingTop="5" fontFamily="Verdana" width="90" text="{data.seriaNo}" textAlign="center"/>
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<!--冠字号码图片-->
					<grg:DataGridColumn  locale="urlName" id="picName" textAlign="center"  width="320" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<fx:Script>
										<![CDATA[																			
											override public function set data(value:Object):void
											{
												super.data = value;
												if( data.imageArr!=null )
												{
													myImage.source = data.imageArr;
													myImage.width = 320;
													myImage.height = 32;
												}
												else
												{
													myImage.source = ".ImageServlet?urlName=" + data.fullUrl;
												}
												if( data.width )
												{
													myImage.width = data.width ;
												}
												if( data.height )
												{
													myImage.height = data.height ;
												}
											} 
										]]>
									</fx:Script>
									<grg:Image id="myImage"  horizontalAlign="center" verticalAlign="middle" />									
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<!--钞票类别-->
					<grg:DataGridColumn locale="noteType"     dataField="noteType"     width="80" labelFunction="{transferDataDict}"/>
					<!--面额-->
					<grg:DataGridColumn locale="denomination" dataField="denomination" width="50" />
					<!--币种-->
					<grg:DataGridColumn locale="currency"     dataField="currency"     width="50" labelFunction="{transferDataDict}"/>
					<!--版别-->
					<grg:DataGridColumn locale="versionNum"     dataField="versionNum"     width="80" labelFunction="{transferDataDict}"/>
					
					<!--交易日期-->
					<grg:DataGridColumn locale="tranDate"     dataField="tranDate"     width="100" labelFunction="{DataGridColumnUtils.formatYYYYMMDDHHMISS}"/>
				</grg:columns>
			</grg:DataGrid>
			
			<grg:PageNavigatorBar id="buttonPagingBar" bottom="0" pageVo="{cmlSentInfoPage}" pagingFunction="{loadPage}"/>
			
		</s:Group>
	</grg:RoundCornerContainer>
	
	<s:HGroup width="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
		<grg:Button locale="cancelButton" iconVisible="false" click="cancel()"/>
	</s:HGroup>
	
</grg:TitleWindow>
