<?xml version="1.0" encoding="utf-8"?>
<grg:TabModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:grg="http://grg.grgbanking.com/platform/" 
			xmlns:parsley="http://www.spicefactory.org/parsley"
			locale="transAbendBlackModule"
			xmlns:userDefined="platform.date.*"
			layout="vertical" width="100%" height="100%">
	
	<fx:Declarations>
		<parsley:ContextBuilder>
			<parsley:ViewSettings autoremoveViewRoots="false"/>
			<parsley:Scope name="transAbendAccountModule"/> 
			<parsley:MessageSettings defaultReceiverScope="transAbendAccountModule"/>
			<parsley:FlexConfig type="{TranAbnoinfoBlackModuleConfig}"/>
			<parsley:FlexConfig type="{TransAbnoInfoConfig}"/>
			<parsley:FlexConfig type="{DataDictConfig}"/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.utils.StringUtil;
			
			import platform.common.formatter.DateFormatter;
			import platform.common.manager.PopUpManager;
			import platform.common.vo.Page;
			import platform.dataDict.DataDictConfig;
			
			import sent.common.ShowTransAbendInfo;
			import sent.transmgr.config.TranAbnoinfoBlackModuleConfig;
			import sent.transmgr.config.TransAbnoInfoConfig;
			import sent.transmgr.message.TranAbnoinfoBlackModuleMsg;
			import sent.transmgr.pm.TranAbnoinfoBlackModulePM;
			import sent.transmgr.vo.RegulationAnalyseVO;
			
			[Inject]
			[Bindable]
			public var pm:TranAbnoinfoBlackModulePM;
			
			[Bindable]
			public var userPathCode:String=UserInfoInit.userInfo["orgPathCode"];
			
			[Bindable]
			public var page:Page=new Page();
			/**
			 * 初始化数据
			 */		
			
			override protected function viewUpdateComplete():void
			{  
				loadPage();
			}
			
			override public function dispose():void
			{
				transTime.selectedDate = new Date();
				endTime.selectedDate = new Date();
			}
			
			/**
			 * 根据条件查询黑名单异常交易分析
			 */
			private function loadPage():void
			{
				page.result = new ArrayCollection();
				
				var parameter:Object = {};
				parameter.startTime = DateFormatter.format(transTime.selectedDate, "YYYY-MM-DD JJ:NN:SS");
				parameter.endTime = DateFormatter.format(endTime.selectedDate, "YYYY-MM-DD JJ:NN:SS");
				parameter.regulation = StringUtil.trim(regulation.text.toString());
				parameter.pathcode = userPathCode;
				parameter.page = page;
				var msg:TranAbnoinfoBlackModuleMsg = new TranAbnoinfoBlackModuleMsg();
				msg.args["remoteMethod"]   = "getTranAbnoAnalyseinfoByBlReguList";		// java: "getTranAbnoAnalyseinfoByBlReguList", result: "getTranAbnoAnalyseinfoByBlReguListResult"
				msg.args["methodPrameter"] = parameter;
				msg.args["resultHandler"]  = "TranAbendBlackModule.getTranAbnoAnalyseinfoByBlReguListResult";
				msg.args["errorHandler"]   = "TranAbendBlackModule.getTranAbnoAnalyseinfoByBlReguListError";
				pm.sendTransAbendaBlackMsg(msg);
			}
			
			[MessageHandler(selector = "TranAbendBlackModule.getTranAbnoAnalyseinfoByBlReguListResult")]
			public function loadAbnoBlackResult(p_msg:TranAbnoinfoBlackModuleMsg):void{
				if(p_msg)
					page = p_msg.result as Page; 
			}
			
			[MessageHandler(selector = "TranAbendBlackModule.getTranAbnoAnalyseinfoByBlReguListError")]
			public function loadAbnoBlackError(p_msg:TranAbnoinfoBlackModuleMsg):void
			{
				
			}
			
			[MessageHandler(selector="getTranAbnoinfoAnalyseListResult")]
			public function getPageHandler(p_msg:TranAbnoinfoBlackModuleMsg):void
			{
				if(p_msg.result)
					operationDataGrid.checkedItems = [];
			}
			/**
			 * 显示详细的交易信息
			 * */
			public function showTransDetailInfo():void
			{
				var obj:RegulationAnalyseVO= operationDataGrid.selectedItem as RegulationAnalyseVO;
				var win:ShowTransAbendInfo = new ShowTransAbendInfo();
				win.menuId = menu.id;
				win.titleKey="blackTitle";
				_context.viewManager.addViewRoot(win);
				PopUpManager.showForm4Parsley(win);
				win.regulation = obj.regulation + "|" + 
					DateFormatter.format(pm.condi.startTime, "YYYY-MM-DD JJ:NN:SS") + 
					"|" + DateFormatter.format(pm.condi.endTime, "YYYY-MM-DD JJ:NN:SS");
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="transTime.selectedDate" destination="pm.condi.startTime"/>
	<fx:Binding source="endTime.selectedDate" destination="pm.condi.endTime"/>
	<fx:Binding source="regulation.text" destination="pm.transab.regulation"/>
	
	<s:BorderContainer width="100%" 
					   height="100%"
					   styleName = "BorderContainer">
		<s:layout>
			<s:VerticalLayout gap="0" 
							  paddingTop="0"/>
		</s:layout>
		
		<!-- 查询条件 -->
		<grg:AdvancedSearchBar
			textAlign = "center"
			styleName = "SearchBar" borderVisible="false">
			<grg:layout>
				<s:VerticalLayout paddingTop="0" gap="0"/>
			</grg:layout>
			<mx:HBox width="100%" styleName="firHBoxStyle" paddingRight="0" height="30">
				<grg:TitleBar locale="titlemsg" width="50%"/>
				<mx:HBox height="30"  width="100%" styleName="senHBoxStyle" paddingTop="2" paddingBottom="3" horizontalAlign="right">
					<mx:HBox styleName="searchStyle" height="25">  
				<grg:Label locale = "regulation" />
				<grg:TextInput id="regulation" textAlign="left" restrict="0-9a-zA-Z"
							   width="150" height="20" maxnum="10"
							   styleName = "TextInput" />
				
				
				<!--查询-->
				<grg:SearchButton id="btn_search" menuId="{menu.id}"
								  locale = "searchButton" 
								  iconType = "query" click="pm.page = new Page();loadPage()"/>
			 <grg:ExpansionButton locale ="moreSearch" iconType="pulldown"/> 
							<!--重置-->
				<grg:ResetButton id="resetBtn" iconType="reset" locale="resetButton" 
								 resetControls="{[transTime, endTime, regulation]}"/>
					</mx:HBox>
				</mx:HBox>
			</mx:HBox> 
			<s:BorderContainer width="100%" borderVisible="false" backgroundAlpha="0">
				<s:layout>
					<s:VerticalLayout gap="0" paddingBottom="0" />
				</s:layout>
				<s:BorderContainer width="100%" height="4" backgroundImage="@Embed(source='resources/theme/newui/more_search.png')" borderVisible="false">
				</s:BorderContainer>
				<s:BorderContainer  width="100%" height="100%" backgroundColor="#FAFCFF" borderVisible="false">
					<s:layout>
						<s:VerticalLayout   gap="0" />
					</s:layout>
					<mx:HBox width="100%" styleName="expHBoxStyle">  
						<s:BorderContainer width="100%" height="28" styleName="expBorderHBoxStyle">
							<s:layout>
								<s:HorizontalLayout 
									horizontalAlign = "right"
									gap="2"
									verticalAlign = "middle" />
					</s:layout>
					<grg:Label locale="transTime" />
					<userDefined:SuperDateField width="190" id="transTime" myEnabled="false" selectableRange="{{rangeEnd:endTime.selectedDate}}" isShowTime="true" />
					<grg:Label locale="to"/>
							<userDefined:SuperDateField width="190" id="endTime"  myEnabled="false" selectableRange="{{rangeStart:transTime.selectedDate}}" isShowTime="true" />
						</s:BorderContainer>
					</mx:HBox>
				</s:BorderContainer>
				
			</s:BorderContainer>
		</grg:AdvancedSearchBar>
			<grg:DataGrid dataProvider="{page.result}" id="operationDataGrid" 
					  width="100%" height="100%"
					  textAlign = "center"
					  styleName = "DataGrid">
			<grg:columns>
				<grg:CheckBoxColumn id="checkBoxCol" />
				<grg:DataGridColumn locale = "regulation"
									dataField = "regulation" />
				<grg:DataGridColumn locale = "count" 
									dataField = "count"/>
				<grg:DataGridColumn locale = "operators" 
									headerStyleName="centerDataGridHeader">
					<grg:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer>
								<grg:GRGModuleButtonBar barType="icon" menuId="{parentDocument.menu.id}"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</grg:itemRenderer>
				</grg:DataGridColumn>
			</grg:columns>
		</grg:DataGrid>
	
		<grg:PageNavigatorBar id="buttonPagingBar" bottom = "0" 
							  pageVo="{pm.page}"
							  pagingFunction="{loadPage}"/>
	</s:BorderContainer>

</grg:TabModule>
