<?xml version="1.0" encoding="utf-8"?>
<grg:TabModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:grg="http://grg.grgbanking.com/platform/" 
			   dataDictionaryPaths="{[	TransInfoConsts.TRANS_RESULT, 
			   							TransInfoConsts.TRANS_CODE,
			   							TransInfoConsts.TRANS_DAY]}"
			   locale="transMgrModule"
			   xmlns:userDefined="platform.date.*"
			   layout="vertical" width="100%" height="100%">
	
	<fx:Declarations>
		<parsley:ContextBuilder>
			<parsley:ViewSettings autoremoveViewRoots="true"/>
     		<parsley:Scope name="transMgrModule"/> 
			<parsley:MessageSettings defaultReceiverScope="transMgrModule"/>
			<parsley:FlexConfig type="{TransInfoConfig}"/>
			<parsley:FlexConfig type="{AtmTranInfoConfig}"/>
			<parsley:FlexConfig type="{CmlSentInfoConfig}"/>
			<parsley:FlexConfig type="{DataDictConfig}"/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			import platform.common.manager.LanguageManager;
			import platform.common.manager.PopUpManager;
			import platform.common.vo.Page;
			import platform.dataDict.DataDictConfig;
			import platform.common.manager.AlertHandler;
			import mx.managers.CursorManager;
			import sent.common.utils.DataGridColumnUtils;
			import sent.common.utils.DateUtils;
			import sent.transmgr.config.AtmTranInfoConfig;
			import sent.transmgr.config.CmlSentInfoConfig;
			import sent.transmgr.config.TransInfoConfig;
			import sent.transmgr.constants.TransInfoConsts;
			import sent.transmgr.message.TransInfoMsg;
			import sent.transmgr.pm.TransInfoPM;
			import sent.transmgr.vo.TransInfoVO;
			
			import spark.events.IndexChangeEvent;
			
			/**
			 * 是否实时监控
			 */
			[Bindable]
			protected var isMonitor:Boolean;
			
			/**
			 *交易结果 
			 **/
			[Bindable]
			public var transResultArr:ArrayCollection;
		
			/**
			 * 刷新间隔
			 * */
			[Bindable]
			protected var refreshInterval:ArrayCollection = new ArrayCollection([{label:15, data:15}, 
				{label:30, data:30}, {label:45, data:45}, {label:60, data:60}, {label:75, data:75}, {label:90, data:90}]);
			
			/**
			 *初始化pm
			 * */
			[Inject]
			[Bindable]
			public var pm:TransInfoPM;
			
			[Bindable]
			private var transInfoPage:Page = new Page();
			
			
			override protected function getDataDictCallback():void
			{
				var str:String  = LanguageManager.getInstance().getCommonLanguageMap("components")["all"] as String ;
				var allItem:Object = {key:"", text:str};
				var arrCol:ArrayCollection = ObjectUtil.copy(dataDictionaryCache[TransInfoConsts.TRANS_RESULT]) as ArrayCollection;
				arrCol.addItemAt(allItem, 0);
				transResultArr= arrCol;
			    (operationDataGrid.dataProvider as ListCollectionView).refresh();
			} 
			
			/**
			 * 显示数据字典转换出来的
			 */
			override protected function transferDataDict(p_item:Object, column:DataGridColumn):String
			{
				if(column.dataField == "transResult")
					currentDataDictPath = TransInfoConsts.TRANS_RESULT;
				else if(column.dataField == "transCode")
					currentDataDictPath = TransInfoConsts.TRANS_CODE;
				return super.transferDataDict(p_item, column);
			}
			
			/**
			 * 获取页结果集
			 */		
			override protected function viewUpdateComplete():void
			{
				// pm.transInfo = new TransInfoVO();
			}
			
			override public function dispose():void
			{
				operationDataGrid.checkedItems = [];
			}
			
			protected function checkQueryCondition():Boolean
			{
				if( this.startTime.selectedDate==null )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.startTimeCannotBeNull"));
					return false;
				}
				if( this.endTime.selectedDate==null )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.endTimeCannotBeNull"));
					return false;
				}
				if( this.startTime.selectedDate.time > this.endTime.selectedDate.time )
				{
					AlertHandler.alert(LanguageManager.getInstance().getExceptionMessage("exceptionMessage.startTimeCannotBeGreaterThanEndTime"));
					return false;
				}
				return true;
			}
			  
			/**
			 * 根据条件查询 
			 */
			protected function loadPage():void
			{
				if( checkQueryCondition()==false )
				{
					return ;
				}
				
				var parameter:Object = {};
				parameter.page = transInfoPage;
				
				var condition:Object = {};
				condition.startTime   = startTime.text;
				condition.endTime     = endTime.text;
				//condition.transResult = transResult.selectedValue;
				condition.accountNo   = accountNo.text;
				//condition.journalNo   = journalNo.text;
				condition.termId      = termid.text;
				condition.pathCode    = String(orgId.selectedItem.@pathCode);
				condition.flag=isLoopOrg.selected.toString();
				parameter.condition = condition;
				
				var transInfoMsg:TransInfoMsg = new TransInfoMsg();
				transInfoMsg.args["remoteMethod"]   = "getTranInfoPage";
				transInfoMsg.args["methodPrameter"] = parameter;
				transInfoMsg.args["resultHandler"]  = "TransMgrModule.getTranInfoPageResult";
				transInfoMsg.args["errorHandler"]   = "TransMgrModule.getTranInfoPageError";
				
				pm.sendTransInfoMsg(transInfoMsg);
				
				//pm.getTransInfoPage();
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="TransMgrModule.getTranInfoPageResult")]
			public function getTranInfoPageResult(msg:TransInfoMsg):void
			{
				trace("TransMgrModule.getTranInfoPageResult");
				transInfoPage = msg.result as Page;
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="TransMgrModule.getTranInfoPageError")]
			public function getTranInfoPageError(msg:TransInfoMsg):void
			{
				trace("TransMgrModule.getTranInfoPageError");
			}
			
			///////////////////
			
			
			/**
			 * 显示详细的交易信息
			 */
			public function showTransDetailInfo():void
			{
				var obj:TransInfoVO = operationDataGrid.selectedItem as TransInfoVO;
				
				//打开子窗口
				var win:ShowAtmTranInfoForm = new ShowAtmTranInfoForm();
				CursorManager.setBusyCursor();
				_context.viewManager.addViewRoot(win);
				PopUpManager.showForm4Parsley(win);
				
				win.initData(obj.id);
			}
			
			private function createRowNo(oItem:Object,iCol:int):String{
				var iIndex:int = ((transInfoPage.pageNo - 1) * transInfoPage.pageSize) + transInfoPage.result.getItemIndex(oItem) + 1;
				return String(iIndex);
			}
            
			public function initSelectDate():void
			{
				startTime.selectedDate = DateUtils.createDate(-6, 'yyyyMMdd');
				endTime.selectedDate = DateUtils.createDate(1, 'yyyyMMdd');
			}
		]]>
	</fx:Script>
	
	<!--
	<fx:Binding source="startTime.selectedDate"    destination="pm.condi.startTime" />
	<fx:Binding source="endTime.selectedDate"      destination="pm.condi.endTime" />
	<fx:Binding source="transResult.selectedValue" destination="pm.transInfo.transResult" />
	<fx:Binding source="accountNo.text"            destination="pm.transInfo.accountNo" />
	<fx:Binding source="journalNo.text"            destination="pm.transInfo.journalNo" />
	<fx:Binding source="termid.text"               destination="pm.transInfo.termid" />
	<fx:Binding source="orgId.selectedValue"       destination="pm.transInfo.pathcode" /> 
	-->
	
	<s:BorderContainer width="100%" height="100%" styleName="BorderContainer">
		
		<s:layout>
			<s:VerticalLayout gap="0" paddingTop="0"/>
		</s:layout>
		
		<!-- 查询条件 -->
		<grg:AdvancedSearchBar textAlign="center" styleName="SearchBar" borderVisible="false">
			
			<grg:layout>
				<s:VerticalLayout paddingTop="0" gap="0"/>
			</grg:layout>
			
			<mx:HBox width="100%" styleName="firHBoxStyle" paddingRight="0" height="30">
				
				<!--ATM交易检索-->
				<grg:TitleBar id="titleMgr" locale="titlemsg" width="50%"/>
				
				<mx:HBox height="30"  width="100%" styleName="senHBoxStyle" paddingTop="2" paddingBottom="3" horizontalAlign="right">
					
					<mx:HBox styleName="searchStyle" height="25">  
						
						<!--是否循环遍历子机构：-->
						<grg:CheckBox id="isLoopOrg" selected="true">
						</grg:CheckBox>
						
						<!--所属机构：-->
						<grg:Label locale="orgIdColon"/>
						<grg:GRGComboBoxOrgTree id="orgId"  defaultField="true" width="100" textAlign="left" treeHeight="300" />
						<!--交易时间：-->
						<grg:Label locale="sendTime" />
						<userDefined:SuperDateField id="startTime" selectedDate="{DateUtils.createDate(-6, 'yyyyMMdd')}"  
											selectableRange="{{rangeEnd:endTime.selectedDate}}"  isShowTime="true"/>
						<grg:Label locale="to"/>
						<userDefined:SuperDateField  id="endTime" selectedDate="{DateUtils.createDate(1, 'yyyyMMdd')}"  
											 selectableRange="{{rangeStart:startTime.selectedDate}}" isShowTime="true"/>
						
						<!--流水号：-->
						<!--<grg:Label locale="journalNo" />
						<grg:TextInput id="journalNo" textAlign="left" restrict="^'"
									   width="70" height="20"
									   styleName="TextInput" />-->
						
						<grg:SearchButton id="btn_search" menuId="{menu.id}"
										  locale="searchButton" 
										  iconType="query" click="transInfoPage.pageNo=1;loadPage()"/>
						
						<grg:ExpansionButton locale ="moreSearch" iconType="pulldown"/> 			
						<grg:ResetButton id="resetBtn" iconType="reset" locale="resetButton" click="initSelectDate()"
										 resetControls="{[orgId,termid,accountNo /*transResult,journalNo, startTime, endTime*/]}"/>
						
					</mx:HBox>
					
				</mx:HBox>
				
			</mx:HBox> 
			
			<s:BorderContainer width="100%" borderVisible="false" backgroundAlpha="0">
				<s:layout>
					<s:VerticalLayout gap="0" paddingBottom="0" />
				</s:layout>
				<s:BorderContainer width="100%" height="4" backgroundImage="@Embed(source='resources/theme/newui/more_search.png')" borderVisible="false">
				</s:BorderContainer>
				<s:BorderContainer  width="100%" height="100%" backgroundColor="#FAFCFF" borderVisible="false">
					<s:layout>
						<s:VerticalLayout   gap="0" />
					</s:layout>
					<mx:HBox width="100%" styleName="expHBoxStyle" id="hbMgr">  
						<s:BorderContainer width="100%" height="28" styleName="expBorderHBoxStyle">
							<s:layout>
								<s:HorizontalLayout 
									horizontalAlign="right" id="layoutMgr"
									gap="2"
									verticalAlign="middle" />
							</s:layout>
							<!--终端编号：-->
							<grg:Label locale="termid" />
							<grg:TextInput id="termid" textAlign="left" restrict="0-9a-zA-Z\-"
										   width="90" height="20"
										   styleName="TextInput" />
							
							<!--卡号/帐号：-->
							<grg:Label locale="accountNo" />
							<grg:TextInput id="accountNo" textAlign="left" restrict="0-9a-zA-Z*"  vtype="bankcard|maxchars"  maxnum="32"
										   width="190" height="20" styleName="TextInput" />
							<!--交易结果：-->
							<!--<grg:Label locale="transResult" />
							<grg:ComboBox id="transResult"  dataProvider="{transResultArr}" hasAllItem="true" width="90"
										  labelField="text" valueField="key"/>-->
							
							<!--
							<mx:HBox verticalAlign="middle" visible="{isMonitor}" includeInLayout="{isMonitor}">
								<grg:CheckBox selected="true" change="autoRefreshChange(event)" locale="autoRefresh"/>
								<grg:ComboBox id="refresh" dataProvider="{refreshInterval}" labelField="label" valueField="data"
											  change="refreshIntervalChangeHandler(event)"/>
								<grg:Label locale="second"/>
							</mx:HBox>
							-->
						</s:BorderContainer>
					</mx:HBox>
				</s:BorderContainer>
				
			</s:BorderContainer>
		</grg:AdvancedSearchBar>
		
		<grg:DataGrid dataProvider="{transInfoPage.result}" id="operationDataGrid" 
					  width="100%" height="100%"
					 textAlign="center"
					  styleName="DataGrid">
			<grg:columns>
				<grg:DataGridColumn locale="columnNo"  textAlign="center" labelFunction="createRowNo" sortable="false" width="50"/>
				<!--交易类型-->
				<grg:DataGridColumn locale="transCode" labelFunction="{transferDataDict}"
									dataField="transCode" width="55"/>
				<!--卡号/帐号：-->
				<grg:DataGridColumn locale="accountNo"
									dataField="accountNo" width="130"/>
				<!--交易金额：-->
				<grg:DataGridColumn locale="transAmt"
									dataField="transAmt" width="55"/>
				<!--统计金额：-->
				<grg:DataGridColumn locale="statisAtm"
									dataField="statisAtm" width="55"/>
				<!--张数-->
				<grg:DataGridColumn locale="noteNum"
									dataField="transNotenum" width="55"/>
				
				<!--终端编号-->
				<grg:DataGridColumn locale="atmtermid" 
									dataField="termId" width="57"/>
				<!--交易时间：-->
				<grg:DataGridColumn locale="sendTime" width="170" dataField="tranTime" labelFunction="{DataGridColumnUtils.formatYYYYMMDDHHMISS}" fontSize="14" />
				<!--操作-->
				<grg:DataGridColumn headerStyleName="centerDataGridHeader" locale="operations"  width="50">
					<grg:itemRenderer>
						<fx:Component>
							<s:MXItemRenderer>
								<grg:GRGModuleButtonBar barType="icon" menuId="{parentDocument.menu.id}"/>
							</s:MXItemRenderer>
						</fx:Component>
					</grg:itemRenderer>
				</grg:DataGridColumn>
			</grg:columns>
		</grg:DataGrid>
		<grg:PageNavigatorBar id="buttonPagingBar" bottom="0" 
							  pageVo="{transInfoPage}"
							  pagingFunction="{loadPage}"/>
	</s:BorderContainer>
	
</grg:TabModule>
