<?xml version="1.0" encoding="utf-8"?>
<grg:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:grg="http://grg.grgbanking.com/platform/" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:common="sent.common.*"
				 dataDictionaryPaths="{[CmlSentInfoConsts.NOTE_TYPE,
				 						CmlSentInfoConsts.CURRENCY,
				 						CmlSentInfoConsts.CML_TYPE,
				 						TransInfoConsts.TRANS_RESULT, CmlSentInfoConsts. VERSION_NUM]}"
				 locale="viewCmlTaskSeqForm" 
				 titleKey="title"
				 layout="vertical" width="800" height="590"
				 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			
			import platform.common.formatter.DateFormatter;
			
			import sent.common.utils.DataGridColumnUtils;
			import sent.transmgr.constants.CmlSentInfoConsts;
			import sent.transmgr.constants.TransInfoConsts;
			import sent.transmgr.message.CmlSentInfoMsg;
			import sent.transmgr.message.CmlTaskInfoMsg;
			import sent.transmgr.pm.CmlNoteflowDetailInfoPM;
			import sent.transmgr.pm.CmlSentInfoPM;
			import sent.transmgr.pm.CmlTaskInfoPM;
			import sent.transmgr.vo.CmlSentInfoVO;
			import sent.transmgr.vo.CmlTaskInfoVO;
			
			[Inject]
			[Bindable]
			public var cmlTaskInfoPM:CmlTaskInfoPM;
			
			
			[Inject]
			[Bindable]
			public var cmlSentInfoPM:CmlSentInfoPM;
			
			[Inject]
			[Bindable]
			public var cmlNoteflowDetailInfoPM:CmlNoteflowDetailInfoPM;
			
			[Bindable]
			private var fromTableName:String;
			
			[Bindable]
			private var cmlSentInfoId:String;
			
			[Bindable]
			private var _cmlSentInfoVO:CmlSentInfoVO = new CmlSentInfoVO();
			
			[Bindable]
			private var _cmlTaskInfo:CmlTaskInfoVO = new CmlTaskInfoVO();
			
			
			[Bindable]
			private var dataGridAC:ArrayCollection = new ArrayCollection();
			
			///////////////////////////
			
			private function set cmlTaskInfo(vo:CmlTaskInfoVO):void
			{
				_cmlTaskInfo = vo
			}
			
			/**
			 * 
			 */
			public function initData(cmlSentInfoId:String, fromTableName:String):void
			{
				trace("ViewCmlTaskSeqForm.initData");
				this.fromTableName = fromTableName;
				this.cmlSentInfoId = cmlSentInfoId;
				getCmlSentInfoDetail();
			}
			
			////////////////////////////
			
			/**
			 * 
			 */
			public function getCmlSentInfoDetail():void
			{
				trace("ViewCmlTaskSeqForm.getCmlSentInfoDetail");
				
				var parameter:Object = {};
				parameter.tableName = this.fromTableName;
				parameter.id = this.cmlSentInfoId;
				
				var cmlSentInfoMsg:CmlSentInfoMsg = new CmlSentInfoMsg();
				cmlSentInfoMsg.args["remoteMethod"]   = "getCmlSentInfosByIdFromTable";
				cmlSentInfoMsg.args["methodPrameter"] = parameter;
				cmlSentInfoMsg.args["resultHandler"]  = "ViewCmlTaskSeqForm.getCmlSentInfosByIdFromTableResult";
				cmlSentInfoMsg.args["errorHandler"]   = "ViewCmlTaskSeqForm.getCmlSentInfosByIdFromTableError";
				cmlSentInfoPM.sendCmlSentInfoMsg(cmlSentInfoMsg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewCmlTaskSeqForm.getCmlSentInfosByIdFromTableResult")]
			public function getCmlSentInfosByIdFromTableResult(msg:CmlSentInfoMsg):void
			{
				trace("ViewCmlTaskSeqForm.getCmlSentInfosByIdFromTableResult");
				_cmlSentInfoVO = msg.result as CmlSentInfoVO;
				if( _cmlSentInfoVO!=null )
				{
					getCmlTaskInfoDetail();
					dataGridAC.removeAll();
					dataGridAC.addItem(_cmlSentInfoVO);
				}
			}
			
			///////////////////////////
			
			private function getCmlTaskInfoDetail():void
			{
				trace("ViewCmlTaskSeqForm.getCmlTaskInfoDetail");
				var msg:CmlTaskInfoMsg = new CmlTaskInfoMsg();
				msg.args["remoteMethod"]   = "getCmlTaskInfoDetailById";
				msg.args["methodPrameter"] = this._cmlSentInfoVO.tranId;
				msg.args["resultHandler"]  = "ViewCmlTaskSeqForm.getCmlTaskInfoDetailByIdResult";
				msg.args["errorHandler"]   = "ViewCmlTaskSeqForm.getCmlTaskInfoDetailByIdError";
				cmlTaskInfoPM.sendCmlTaskInfoMsg(msg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewCmlTaskSeqForm.getCmlTaskInfoDetailByIdResult")]
			public function getCmlTaskInfoDetailByIdResult(msg:CmlTaskInfoMsg):void
			{
				trace("ViewCmlTaskSeqForm.getCmlTaskInfoDetailByIdResult");
				if( msg.result!=null )
				{
					cmlTaskInfo = msg.result as CmlTaskInfoVO;
				}
				else
				{
					this._cmlTaskInfo = new CmlTaskInfoVO();
					this._cmlTaskInfo.bankName = "找不到交易信息";
				}
			}
			
			//////////////////
			
			/**
			 * 显示数据字典转换出来的值
			 */
			override protected function transferDataDict(p_item:Object, column:DataGridColumn):String
			{
				if(column.dataField == "noteType")
				{
					currentDataDictPath = CmlSentInfoConsts.NOTE_TYPE;
				}
				else if(column.dataField == "currency")
				{
					currentDataDictPath = CmlSentInfoConsts.CURRENCY;
				}
				else if(column.dataField == "versionNum")
				{
					currentDataDictPath = CmlSentInfoConsts.VERSION_NUM;
				}
				
				return super.transferDataDict(p_item, column);
			}
			
			
			/**
			 * 获取钞票类型颜色
			 */  
			public function getNoteTypeColor(noteType:String):String
			{
				switch(noteType)
				{
					case "1":   return "#00aa00";	//绿色代表真抄
					case "0":   return "#ff0000";	//红色代表可疑抄
					case "201": return "#0000aa";	//蓝色代表黑名单
					case "3":   return "#ff9900";	//橘黄色代表重号
				}
				return "#00aa00";		//绿色代表真抄
			}
			
			
			/**
			 * 
			 */
			public function print():void
			{
				var printJob:FlexPrintJob = new FlexPrintJob();
				if( printJob.start() )
				{
					printJob.addObject(this, FlexPrintJobScaleType.SHOW_ALL);
					printJob.send();
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure reuse="false" />
	</fx:Declarations>
	
	<!--交易信息-->
	<grg:RoundCornerContainer locale="tranInfo" width="100%">
		<s:HGroup paddingLeft="35">
			<grg:Form>
				<!--行名：-->
				<grg:FormItem locale="bankNameColon">
					<grg:TextInput text="{_cmlTaskInfo.bankName}" width="200" editable="false" />
				</grg:FormItem>
				<!--机构号：-->
				<grg:FormItem locale="orgCodeColon">
					<grg:TextInput text="{_cmlTaskInfo.orgCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--清分终端：-->
				<grg:FormItem locale="tmlNum">
					<grg:TextInput text="{_cmlTaskInfo.termId}" width="200" editable="false" />
				</grg:FormItem>
				<!--金额：-->
				<grg:FormItem locale="totalMoney">
					<grg:TextInput text="{_cmlTaskInfo.statisAmt}" width="200" editable="false" />
				</grg:FormItem>
				<!--业务类型-->
				<grg:FormItem locale="businessTypeColon">
					<grg:TextInput text="{_cmlSentInfoVO.businessTypeDesc}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
			<grg:Form>
				<!--网点：-->
				<grg:FormItem locale="branchColon">
					<grg:TextInput text="{_cmlTaskInfo.pathCodeName}" width="200" editable="false" />
				</grg:FormItem>
				<!--金融机构代码：-->
				<grg:FormItem width="100%" locale="finacialCode">
					<grg:TextInput text="{_cmlTaskInfo.finacialCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--清分时间：-->
				<grg:FormItem locale="operateDate">
					<grg:TextInput text="{DateFormatter.format(_cmlTaskInfo.bindStart)}" width="200" editable="false" />
				</grg:FormItem>
				<!--张数：-->
				<grg:FormItem width="100%" locale="tranCount">
					<grg:TextInput text="{_cmlTaskInfo.tranCount}" width="200" editable="false" />
				</grg:FormItem>
				<!--清分类别：-->
				<grg:FormItem locale="rotoCashType">
					<grg:TextInput text="{getTextByKeyOnDataDictPath(_cmlTaskInfo.rotoCashType, CmlSentInfoConsts.CML_TYPE)}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
		</s:HGroup>
	</grg:RoundCornerContainer>
	
	<common:Legend/>
	
	<!-- 纸币冠字号列表 -->
	<grg:RoundCornerContainer locale="serialNoInfo" width="100%"  height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0" paddingTop="0" />
			</s:layout>
			<grg:DataGrid id="cmlSentInfoDataGrid" dataProvider="{dataGridAC}" width="100%" height="100%"  textAlign="center" styleName="DataGrid">
				<grg:columns>
					<grg:DataGridColumn locale="seriaNo" width="100" textAlign="center" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<!--
									<fx:Script>
										<![CDATA[
											[Bindable]
											override public function set data(value:Object):void
											{
												super.data = value;
												serNoColor.setStyle("color", this.parentDocument.getNoteTypeColor(data.noteType)); 
											}
										]]>
									</fx:Script>
									-->
									<grg:Label id="serNoColor" paddingTop="5" fontFamily="Verdana" width="90" text="{data.seriaNo}" textAlign="center"/>
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<grg:DataGridColumn  locale="urlName" id="picName" textAlign="center"  width="320" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<fx:Script>
										<![CDATA[																			
											import sent.common.utils.StringUtils;
											override public function set data(value:Object):void
											{
												super.data = value;
												if( data.imageArr!=null )
												{
													myImage.source = data.imageArr;
													myImage.width = 320;
													myImage.height = 40;	
												}
												else if( StringUtils.isNotBlank(data.fullUrl) )
												{
													myImage.source = ".ImageServlet?urlName=" + data.fullUrl;
													myImage.width = 160;
													myImage.height = 40;	
												}
											} 
										]]>
									</fx:Script>
									<grg:Image id="myImage"  horizontalAlign="center" verticalAlign="middle" />									
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<grg:DataGridColumn locale="noteType"     dataField="noteType"     width="70" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="denomination" dataField="denomination" width="50" />
					<grg:DataGridColumn locale="currency"     dataField="currency"     width="50" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="versionNum"     dataField="versionNum"     width="50" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="tranDate"     dataField="tranDate"     width="100" labelFunction="{DataGridColumnUtils.formatYYYYMMDDHHMISS}"/>
				</grg:columns>
			</grg:DataGrid>
		</s:Group>
	</grg:RoundCornerContainer>
	
	<s:HGroup width="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
		<grg:Button locale="print" iconVisible="false" click="print()"/>
		<grg:Button locale="cancelButton" iconVisible="false" click="cancel()"/>
	</s:HGroup>
	
</grg:TitleWindow>
