<?xml version="1.0" encoding="utf-8"?>
<grg:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:grg="http://grg.grgbanking.com/platform/" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:common="sent.common.*"
				 dataDictionaryPaths="{[CmlSentInfoConsts.NOTE_TYPE,
				 						CmlSentInfoConsts.CURRENCY,
				 						TransInfoConsts.TRANS_RESULT,
				 						TransInfoConsts.TRANS_CODE,CmlSentInfoConsts. VERSION_NUM]}"
				 locale="viewAtmTranSeqForm" 
				 titleKey="title"
				 layout="vertical" width="800" height="590"
				 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.utils.ObjectProxy;
			
			import sent.common.utils.DataGridColumnUtils;
			import sent.common.utils.DateUtils;
			import sent.common.utils.ObjectUtils;
			import sent.transmgr.constants.CmlSentInfoConsts;
			import sent.transmgr.constants.TransInfoConsts;
			import sent.transmgr.message.AtmTranInfoMsg;
			import sent.transmgr.message.CmlSentInfoMsg;
			import sent.transmgr.pm.AtmTranInfoPM;
			import sent.transmgr.pm.CmlSentInfoPM;
			import sent.transmgr.vo.CmlSentInfoVO;
			
			
			[Inject]
			[Bindable]
			public var atmTranInfoPM:AtmTranInfoPM;
			
			
			[Inject]
			[Bindable]
			public var cmlSentInfoPM:CmlSentInfoPM;
			
			[Bindable]
			private var fromTableName:String;
			
			[Bindable]
			private var cmlSentInfoId:String;
			
			
			[Bindable]
			private var _cmlSentInfoVO:CmlSentInfoVO = new CmlSentInfoVO();
			
			
			[Bindable]
			private var _atmTranInfo:ObjectProxy = new ObjectProxy();
			
			
			[Bindable]
			private var dataGridAC:ArrayCollection = new ArrayCollection();
			
			
			private function get atmTranInfo():Object
			{
				return _atmTranInfo;
			}
			
			private function set atmTranInfo(obj:Object):void
			{
				if( obj is ObjectProxy )
				{
					_atmTranInfo = obj as ObjectProxy;
				}
				else
				{
					_atmTranInfo = new ObjectProxy(obj);
				}
			}
			
			/**
			 * 
			 */
			public function initData(cmlSentInfoId:String, fromTableName:String):void
			{
				trace("ViewAtmTranSeqForm.initData");
				this.fromTableName = fromTableName;
				this.cmlSentInfoId = cmlSentInfoId;
				getCmlSentInfoDetail();
			}
			
			////////////////////////////
			
			/**
			 * 
			 */
			public function getCmlSentInfoDetail():void
			{
				trace("ViewAtmTranSeqForm.getCmlSentInfoDetail");
				var parameter:Object = {};
				parameter.tableName = this.fromTableName;
				parameter.id = this.cmlSentInfoId;
				
				var cmlSentInfoMsg:CmlSentInfoMsg = new CmlSentInfoMsg();
				cmlSentInfoMsg.args["remoteMethod"]   = "getCmlSentInfosByIdFromTable";
				cmlSentInfoMsg.args["methodPrameter"] = parameter;
				cmlSentInfoMsg.args["resultHandler"]  = "ViewAtmTranSeqForm.getCmlSentInfosByIdFromTableResult";
				cmlSentInfoMsg.args["errorHandler"]   = "ViewAtmTranSeqForm.getCmlSentInfosByIdFromTableError";
				cmlSentInfoPM.sendCmlSentInfoMsg(cmlSentInfoMsg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewAtmTranSeqForm.getCmlSentInfosByIdFromTableResult")]
			public function getCmlSentInfosByIdFromTableResult(msg:CmlSentInfoMsg):void
			{
				trace("ViewAtmTranSeqForm.getCmlSentInfoDetailByIdResult");
				_cmlSentInfoVO = msg.result as CmlSentInfoVO;
				if( _cmlSentInfoVO!=null )
				{
					getAtmTranInfoDetail();
					dataGridAC.removeAll();
					dataGridAC.addItem(_cmlSentInfoVO);
				}
				else
				{
					this._atmTranInfo = new ObjectProxy();
					this._atmTranInfo.bankName = "找不到冠字号信息";
				}
			}
			
			///////////////////////////
			
			/**
			 * 
			 */
			private function getAtmTranInfoDetail():void
			{
				trace("ViewAtmTranSeqForm.getAtmTranInfoDetail");
				var msg:AtmTranInfoMsg = new AtmTranInfoMsg();
				msg.args["remoteMethod"]   = "getAtmTranInfoDetailById";
				msg.args["methodPrameter"] = this._cmlSentInfoVO.tranId;
				msg.args["resultHandler"]  = "ViewAtmTranSeqForm.getAtmTranInfoDetailByIdResult";
				msg.args["errorHandler"]   = "ViewAtmTranSeqForm.getAtmTranInfoDetailByIdError";
				atmTranInfoPM.sendAtmTranInfoMsg(msg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewAtmTranSeqForm.getAtmTranInfoDetailByIdResult")]
			public function getAtmTranInfoDetailByIdResult(msg:AtmTranInfoMsg):void
			{
				trace("ViewAtmTranSeqForm.getAtmTranInfoDetailByIdResult");
				if( msg.result!=null )
				{
					atmTranInfo = new ObjectProxy(msg.result);
				}
				else
				{
					this._atmTranInfo = new ObjectProxy();
					this._atmTranInfo.bankName = "找不到交易信息";
				}
			}
			
			//////////////////
			
			override protected function getDataDictCallback():void
			{
				// 重新触发绑定的数据 
				ObjectUtils.dispatchAllPropertyChangeEvent(_atmTranInfo);
				dataGridAC.refresh();
			}
			
			/**
			 * 显示数据字典转换出来的值
			 */
			override protected function transferDataDict(p_item:Object, column:DataGridColumn):String
			{
				if(column.dataField == "noteType")
				{
					currentDataDictPath = CmlSentInfoConsts.NOTE_TYPE;
				}
				else if(column.dataField == "currency")
				{
					currentDataDictPath = CmlSentInfoConsts.CURRENCY;
				}
				else if(column.dataField == "versionNum")
				{
					currentDataDictPath = CmlSentInfoConsts.VERSION_NUM;
				}
				return super.transferDataDict(p_item, column);
			}
			
			
			/**
			 * 获取钞票类型颜色
			 */  
			public function getNoteTypeColor(noteType:String):String
			{
				switch(noteType)
				{
					case "1":   return "#00aa00";	//绿色代表真抄
					case "0":   return "#ff0000";	//红色代表可疑抄
					case "201": return "#0000aa";	//蓝色代表黑名单
					case "3":   return "#ff9900";	//橘黄色代表重号
				}
				return "#00aa00";		//绿色代表真抄
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure reuse="false" />
	</fx:Declarations>
	
	<!--交易信息-->
	<grg:RoundCornerContainer locale="tranInfo" width="100%">
		<s:HGroup width="100%" height="100%">
			<grg:Form width="50%" height="100%">
				<!--交易机构：-->
				<grg:FormItem width="100%" locale="transOrgNameColon">
					<grg:TextInput text="{_atmTranInfo.transOrgName}" width="200" editable="false" />
				</grg:FormItem>
				<!--ATM终端号：-->
				<grg:FormItem width="100%" locale="termid">
					<grg:TextInput text="{_atmTranInfo.termId}" width="200" editable="false" />
				</grg:FormItem>
				<!--卡号/帐号：-->
				<grg:FormItem width="100%" locale="accountNo">
					<grg:TextInput text="{_atmTranInfo.accountNo}" width="200" editable="false" />
				</grg:FormItem>
				<!--交易时间：-->
				<!--
				<grg:FormItem width="100%" locale="transTime">
					<grg:TextInput text="{DateUtils.formatYYYYMMDDHHMISS(_atmTranInfo.tranDate)}" width="200" editable="false" />
				</grg:FormItem>
				-->
				<!--交易金额：-->
				<grg:FormItem width="100%" locale="transAmt">
					<grg:TextInput text="{_atmTranInfo.transAtm}" width="200" editable="false" />
				</grg:FormItem>
				<!--交易张数：-->
				<grg:FormItem width="100%" locale="noteNum">
					<grg:TextInput text="{_atmTranInfo.transNotenum}" width="200" editable="false" />
				</grg:FormItem>
				<!--重号冠字号码数：-->
				<!--
				<grg:FormItem width="100%" locale="repeatNum">
					<grg:TextInput text="{_atmTranInfo.repeatNotenum}" width="200" editable="false" />
				</grg:FormItem>
				-->
			</grg:Form>
			<grg:Form width="50%" height="100%">
				<!--交易机构号：-->
				<grg:FormItem width="100%" locale="transOrgCodeColon">
					<grg:TextInput text="{_atmTranInfo.transOrgCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--设备类型：-->
				<grg:FormItem width="100%" locale="termTypeColon">
					<grg:TextInput text="{_atmTranInfo.termTypeDesc}" width="200" editable="false" />
				</grg:FormItem>
				<!--交易类型：-->
				<grg:FormItem width="100%" locale="transCode">
					<grg:TextInput text="{getTextByKeyOnDataDictPath(_atmTranInfo.transCode, TransInfoConsts.TRANS_CODE)}" width="200" editable="false" />
				</grg:FormItem>
				<!--流水号：-->
				<!--
				<grg:FormItem width="100%" locale="journalNo">
					<grg:TextInput text="{_atmTranInfo.journalNo}" width="200" editable="false" />
				</grg:FormItem>
				-->
				<!--交易结果：-->
				<!--
				<grg:FormItem width="100%" locale="transResult">
					<grg:TextInput text="{getTextByKeyOnDataDictPath(_atmTranInfo.transResult, TransInfoConsts.TRANS_RESULT)}" width="200" editable="false" />
				</grg:FormItem>
				-->
				<!--金融机构代码：-->
				<grg:FormItem width="100%" locale="finacialCode">
					<grg:TextInput text="{_atmTranInfo.finacialCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--黑名单张数：-->
				<!--
				<grg:FormItem width="100%" locale="blNum">
					<grg:TextInput text="{_atmTranInfo.blackNotenum}" width="200" editable="false" />
				</grg:FormItem>
				-->
				<!--回收张数：-->
				<!--
				<grg:FormItem width="100%" locale="callBackNum">
					<grg:TextInput text="{_atmTranInfo.callbackNotenum}" width="200" editable="false" />
				</grg:FormItem>
				-->
			</grg:Form>
		</s:HGroup>
	</grg:RoundCornerContainer>
	
	<common:Legend/>
	
	<!-- 纸币冠字号列表 -->
	<grg:RoundCornerContainer locale="serialNoInfo" width="100%"  height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0" paddingTop="0" />
			</s:layout>
			<grg:DataGrid id="cmlSentInfoDataGrid" dataProvider="{dataGridAC}" width="100%" height="100%"  textAlign="center" styleName="DataGrid">
				<grg:columns>
					<!--冠字号码-->
					<grg:DataGridColumn locale="seriaNo" width="100" textAlign="center" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<!--
									<fx:Script>
										<![CDATA[
											[Bindable]
											override public function set data(value:Object):void
											{
												super.data = value;
												serNoColor.setStyle("color", this.parentDocument.getNoteTypeColor(data.noteType)); 
											}
										]]>
									</fx:Script>
									-->
									<grg:Label id="serNoColor" paddingTop="5" fontFamily="Verdana" width="90" text="{data.seriaNo}" textAlign="center"/>
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<!--冠字号码图片-->
					<grg:DataGridColumn  locale="seriaImage" id="seriaImage" textAlign="center"  width="320" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<fx:Script>
										<![CDATA[																			
											import sent.common.utils.StringUtils;
											override public function set data(value:Object):void
											{
												super.data = value;
												if( data.imageArr!=null )
												{
													myImage.source = data.imageArr;
												}
												else
												{
													myImage.source = ".ImageServlet?urlName=" + data.fullUrl;
												}
												if( data.width )
												{
													myImage.width = data.width ;
												}
												if( data.height )
												{
													myImage.height = data.height ;
												}
											} 
										]]>
									</fx:Script>
									<grg:Image id="myImage"  horizontalAlign="center" verticalAlign="middle" />									
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<!--钞票类别-->
					<grg:DataGridColumn locale="noteType"     dataField="noteType"     width="80" labelFunction="{transferDataDict}"/>
					<!--面额-->
					<grg:DataGridColumn locale="denomination" dataField="denomination" width="50" />
					<!--币种-->
					<grg:DataGridColumn locale="currency"     dataField="currency"     width="50" labelFunction="{transferDataDict}"/>
					
					<grg:DataGridColumn locale="versionNum"     dataField="versionNum"     width="50" labelFunction="{transferDataDict}"/>
					<!--交易日期-->
					
					<grg:DataGridColumn locale="tranDate"     dataField="tranDate"     width="100" labelFunction="{DataGridColumnUtils.formatYYYYMMDDHHMISS}"/>
				</grg:columns>
			</grg:DataGrid>
		</s:Group>
	</grg:RoundCornerContainer>
	
	<s:HGroup width="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
		<grg:Button locale="cancelButton" iconVisible="false" click="cancel()"/>
	</s:HGroup>
	
</grg:TitleWindow>
