<?xml version="1.0" encoding="utf-8"?>
<grg:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:grg="http://grg.grgbanking.com/platform/" 
				 xmlns:parsley="http://www.spicefactory.org/parsley"
				 xmlns:common="sent.common.*"
				 dataDictionaryPaths="{[CmlImpRecordConsts.UPLOAD_STATUS,
				 						CmlSentInfoConsts.NOTE_TYPE,
				 						CmlSentInfoConsts.CURRENCY,
				 CmlSentInfoConsts. VERSION_NUM]}"
				 locale="viewImpRecordSeqForm" 
				 titleKey="title"
				 layout="vertical" width="800" height="590"
				 >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import sent.common.utils.DataGridColumnUtils;
			import sent.common.utils.DateUtils;
			import sent.common.utils.ObjectUtils;
			import sent.transmgr.config.CmlSentInfoConfig;
			import sent.transmgr.constants.CmlImpRecordConsts;
			import sent.transmgr.constants.CmlSentInfoConsts;
			import sent.transmgr.message.CmlImprecordMsg;
			import sent.transmgr.message.CmlSentInfoMsg;
			import sent.transmgr.pm.CmlImpRecordsPM;
			import sent.transmgr.pm.CmlSentInfoPM;
			import sent.transmgr.vo.CmlImpRecordsVO;
			import sent.transmgr.vo.CmlSentInfoVO;
			
			[Inject]
			[Bindable]
			public var cmlImpRecordsPM:CmlImpRecordsPM;
			
			
			[Inject]
			[Bindable]
			public var cmlSentInfoPM:CmlSentInfoPM;
			
			[Bindable]
			private var fromTableName:String;
			
			[Bindable]
			private var cmlSentInfoId:String;
			
			
			[Bindable]
			private var _cmlSentInfoVO:CmlSentInfoVO = new CmlSentInfoVO();
			
			[Bindable]
			private var _cmlImpRecordsVO:CmlImpRecordsVO = new CmlImpRecordsVO();
			
			
			[Bindable]
			private var dataGridAC:ArrayCollection = new ArrayCollection();
			
			
			/**
			 * 
			 */
			public function initData(id:String, fromTableName:String):void
			{
				trace("ViewImpRecordSeqForm.initData");
				this.fromTableName = fromTableName;
				this.cmlSentInfoId = id;
				getCmlSentInfoDetail();
			}
			
			////////////////////////////
			
			/**
			 * 
			 */
			public function getCmlSentInfoDetail():void
			{
				trace("ViewImpRecordSeqForm.getCmlSentInfoDetail");
				var parameter:Object = {};
				parameter.tableName = this.fromTableName;
				parameter.id = this.cmlSentInfoId;
				
				var cmlSentInfoMsg:CmlSentInfoMsg = new CmlSentInfoMsg();
				cmlSentInfoMsg.args["remoteMethod"]   = "getCmlSentInfosByIdFromTable";
				cmlSentInfoMsg.args["methodPrameter"] = parameter;
				cmlSentInfoMsg.args["resultHandler"]  = "ViewImpRecordSeqForm.getCmlSentInfosByIdFromTableResult";
				cmlSentInfoMsg.args["errorHandler"]   = "ViewImpRecordSeqForm.getCmlSentInfosByIdFromTableError";
				cmlSentInfoPM.sendCmlSentInfoMsg(cmlSentInfoMsg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewImpRecordSeqForm.getCmlSentInfosByIdFromTableResult")]
			public function getCmlSentInfosByIdFromTableResult(msg:CmlSentInfoMsg):void
			{
				trace("ViewImpRecordSeqForm.getCmlSentInfosByIdFromTableResult");
				_cmlSentInfoVO = msg.result as CmlSentInfoVO;
				if( _cmlSentInfoVO!=null )
				{
					getCmlImpRecordDetail();
					dataGridAC.removeAll();
					dataGridAC.addItem(_cmlSentInfoVO);
				}
				else
				{
					this._cmlImpRecordsVO = new CmlImpRecordsVO();
					this._cmlImpRecordsVO.bankName = "找不到冠字号信息";
				}
			}
			
			///////////////////////////
			
			private function getCmlImpRecordDetail():void
			{
				trace("ViewImpRecordSeqForm.getCmlImpRecordDetail");
				var msg:CmlImprecordMsg = new CmlImprecordMsg();
				msg.args["remoteMethod"]   = "getCmlImpRecordsDetailById";
				msg.args["methodPrameter"] = this._cmlSentInfoVO.tranId;
				msg.args["resultHandler"]  = "ViewImpRecordSeqForm.getCmlImpRecordsDetailByIdResult";
				msg.args["errorHandler"]   = "ViewImpRecordSeqForm.getCmlImpRecordsDetailByIdError";
				cmlImpRecordsPM.sendCmlImprecordMsg(msg);
			}
			
			/**
			 * 
			 */
			[MessageHandler(selector="ViewImpRecordSeqForm.getCmlImpRecordsDetailByIdResult")]
			public function getCmlImpRecordsDetailByIdResult(msg:CmlImprecordMsg):void
			{
				trace("ViewImpRecordSeqForm.getCmlImpRecordsDetailByIdResult");
				if( msg.result!=null )
				{
					_cmlImpRecordsVO = msg.result as CmlImpRecordsVO;
				}
				else
				{
					this._cmlImpRecordsVO = new CmlImpRecordsVO();
					this._cmlImpRecordsVO.bankName = "找不到批次信息";
				}
			}
			
			//////////////////
			
			override protected function getDataDictCallback():void
			{
				ObjectUtils.dispatchAllPropertyChangeEvent(_cmlImpRecordsVO);
				dataGridAC.refresh();
			}
			
			
			/**
			 * 显示数据字典转换出来的值
			 */
			override protected function transferDataDict(p_item:Object, column:DataGridColumn):String
			{
				if(column.dataField == "noteType")
				{
					currentDataDictPath = CmlSentInfoConsts.NOTE_TYPE;
				}
				else if(column.dataField == "currency")
				{
					currentDataDictPath = CmlSentInfoConsts.CURRENCY;
				}
				else if(column.dataField == "versionNum")
				{
					currentDataDictPath = CmlSentInfoConsts.VERSION_NUM;
				}
				return super.transferDataDict(p_item, column);
			}
			
			
			/**
			 * 获取钞票类型颜色
			 */  
			public function getNoteTypeColor(noteType:String):String
			{
				switch(noteType)
				{
					case "1":   return "#00aa00";	//绿色代表真抄
					case "0":   return "#ff0000";	//红色代表可疑抄
					case "201": return "#0000aa";	//蓝色代表黑名单
					case "3":   return "#ff9900";	//橘黄色代表重号
				}
				return "#00aa00";		//绿色代表真抄
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure reuse="false" />
	</fx:Declarations>
	
	<grg:RoundCornerContainer locale="batchInfo" width="100%">
		<s:HGroup paddingLeft="35">
			<grg:Form width="50%" height="100%">
				<!--行名：-->
				<grg:FormItem width="100%" locale="bankNameColon">
					<grg:TextInput text="{_cmlImpRecordsVO.bankName}" width="200" editable="false" />
				</grg:FormItem>
				<!--操作员：-->
				<grg:FormItem width="100%" locale="operatorerColon">
					<grg:TextInput text="{_cmlImpRecordsVO.operaterId}" width="200" editable="false" />
				</grg:FormItem>
				<!--操作时间：-->
				<grg:FormItem width="100%" locale="operaterDateColon">
					<grg:TextInput  text="{DateUtils.formatYYYYMMDDHHMISS(_cmlImpRecordsVO.operaterDate)}" width="200" editable="false" />
				</grg:FormItem>
				<!--上传记录数：-->
				<grg:FormItem width="100%" locale="seriaNumColon">
					<grg:TextInput text="{_cmlImpRecordsVO.seriaNum}" width="200" editable="false" />
				</grg:FormItem>
				<!--上传状态：-->
				<grg:FormItem width="100%" locale="operaterStatusColon">
					<grg:TextInput text="{getTextByKeyOnDataDictPath(_cmlImpRecordsVO.operateStatus, CmlImpRecordConsts.UPLOAD_STATUS)}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
			<grg:Form height="100%">
				<!--网点：-->
				<grg:FormItem width="100%" locale="branchColon">
					<grg:TextInput text="{_cmlImpRecordsVO.pathCodeName}" width="200" editable="false" />
				</grg:FormItem>
				<!--机构号：-->
				<grg:FormItem width="100%" locale="orgCodeColon">
					<grg:TextInput text="{_cmlImpRecordsVO.orgCode}" width="200" editable="false" />
				</grg:FormItem>
				<!--终端编号：-->
				<grg:FormItem width="100%" locale="termCodeColon">
					<grg:TextInput text="{_cmlImpRecordsVO.termId}" width="200" editable="false" />
				</grg:FormItem>
				<!--设备类型：-->
				<grg:FormItem width="100%" locale="termTypeColon">
					<grg:TextInput text="{_cmlImpRecordsVO.termTypeDesc}" width="200" editable="false" />
				</grg:FormItem>
			</grg:Form>
		</s:HGroup>
	</grg:RoundCornerContainer>
	
	<common:Legend/>
	
	<!-- 纸币冠字号列表 -->
	<grg:RoundCornerContainer locale="serialNoInfo" width="100%"  height="100%">
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0" paddingTop="0" />
			</s:layout>
			<grg:DataGrid id="cmlSentInfoDataGrid" dataProvider="{dataGridAC}" width="100%" height="100%"  textAlign="center" styleName="DataGrid">
				<grg:columns>
					<grg:DataGridColumn locale="seriaNo" width="100" textAlign="center" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<!--
									<fx:Script>
										<![CDATA[
											[Bindable]
											override public function set data(value:Object):void
											{
												super.data = value;
												serNoColor.setStyle("color", this.parentDocument.getNoteTypeColor(data.noteType)); 
											}
										]]>
									</fx:Script>
									-->
									<grg:Label id="serNoColor" paddingTop="5" fontFamily="Verdana" width="90" text="{data.seriaNo}" textAlign="center"/>
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<grg:DataGridColumn  locale="urlName" id="picName" textAlign="center"  width="320" resizable="false">
						<grg:itemRenderer>
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<s:layout>
										<s:HorizontalLayout horizontalAlign="center" />
									</s:layout>
									<fx:Script>
										<![CDATA[																			
											override public function set data(value:Object):void
											{
												super.data = value;
												myImage.source = data.imageArr;
												myImage.width = 320;
												myImage.height = 32;									
											} 
										]]>
									</fx:Script>
									<grg:Image id="myImage"  horizontalAlign="center" verticalAlign="middle" />									
								</s:MXDataGridItemRenderer>
							</fx:Component>
						</grg:itemRenderer>
					</grg:DataGridColumn>
					<grg:DataGridColumn locale="noteType"     dataField="noteType"     width="80" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="denomination" dataField="denomination" width="50" />
					<grg:DataGridColumn locale="currency"     dataField="currency"     width="50" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="versionNum"     dataField="versionNum"     width="50" labelFunction="{transferDataDict}"/>
					<grg:DataGridColumn locale="tranDate"     dataField="tranDate"     width="100" labelFunction="{DataGridColumnUtils.formatYYYYMMDDHHMISS}"/>
				</grg:columns>
			</grg:DataGrid>
		</s:Group>
	</grg:RoundCornerContainer>
	
	<s:HGroup width="100%" gap="6" horizontalAlign="center" verticalAlign="middle">
		<grg:Button locale="cancelButton" iconVisible="false" click="cancel()"/>
	</s:HGroup>
	
</grg:TitleWindow>
