<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns="http://www.spicefactory.org/parsley"
		   xmlns:services="platform.services.*" 
		   xmlns:pm="platform.security.pm.*"
		   xmlns:message="platform.security.message.*" 
		   xmlns:delegate="platform.security.delegate.*"
		   >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<!-- group module -->
		<pm:GroupModulePM/>
		<pm:GroupFormPM/>
		<pm:ConfGrpRoleFormPM/>
		<pm:ConfGrpUserFormPM/>
		<message:GroupMsg/>
		<delegate:GroupDelegate/>
		<!-- remote object -->
		<services:GRGRemoteObject id="groupService" destination="groupService"/>
	</fx:Declarations>
</fx:Object>
