<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns="http://www.spicefactory.org/parsley" 
  xmlns:message="sent.rule.message.*"
  xmlns:delegate="sent.rule.delegate.*"
  xmlns:pm="sent.rule.pm.*"
  xmlns:grg="http://grg.grgbanking.com/platform/">
	<fx:Script>
		<![CDATA[
			import sent.rule.delegate.SpecialRegulationDelegate;
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<pm:SpecialRegulationModulePM/>
		<pm:SpecialRegulationFormPM/>
		<message:SpecialRegulationModuleMsg/>
		<!--查询特殊规则service-->
		<grg:GRGRemoteObject id="specialRegulationService" destination="specialRegulationService"/>
		<Object type="{SpecialRegulationDelegate}">
			<Property name="service" idRef="specialRegulationService"/>
		</Object>
		
	
	</fx:Declarations>
</fx:Object>