<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="http://www.spicefactory.org/parsley" 
		 xmlns:grg="http://grg.grgbanking.com/platform/" 
		 xmlns:message="sent.transmgr.message.*" 
		 xmlns:pm="sent.transmgr.pm.*" >
	
	<fx:Script>
		<![CDATA[
			import sent.transmgr.delegate.CmlTaskInfoDelegate;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<pm:CmlTaskInfoPM/>
		<grg:GRGRemoteObject id="cmlTaskInfoService" destination="cmlTaskInfoService"/>
		<Object type="{CmlTaskInfoDelegate}">
			<Property name="service" idRef="cmlTaskInfoService"/>
		</Object>
	</fx:Declarations>
	
</Objects>
