<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns="http://www.spicefactory.org/parsley" 
		   xmlns:grg="http://grg.grgbanking.com/platform/" 
		   xmlns:message="sent.transmgr.message.*" 
		   xmlns:pm="sent.transmgr.pm.*">
	<fx:Script>
		<![CDATA[
			import sent.transmgr.delegate.TransBanknoteSeqDelegate;
			import sent.transmgr.delegate.TransBanknoteSeqHourDelegate;
			import sent.transmgr.delegate.TransHourInfoDelegate;
			import sent.transmgr.delegate.TransInfoDelegate;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<message:TransInfoMsg/>
		<pm:TransInfoPM/>
		<!--查询冠字号码service-->
		<grg:GRGRemoteObject id="transBanknoteSeqService" destination="transBanknoteSeqFuzzyService"/>
		<Object type="{TransBanknoteSeqDelegate}">
			<Property name="service" idRef="transBanknoteSeqService"/>
		</Object>
		<!--查询冠字号码service-->
		<grg:GRGRemoteObject id="transBanknoteSeqHourService" destination="transBanknoteSeqHourService"/>
		<Object type="{TransBanknoteSeqHourDelegate}">
			<Property name="service" idRef="transBanknoteSeqHourService"/>
		</Object>
		<!--查询交易service-->
		<grg:GRGRemoteObject id="transHourInfoService" destination="transHourInfoService"/>
		<Object type="{TransHourInfoDelegate}">
			<Property name="service" idRef="transHourInfoService"/>
		</Object>
		<!--查询交易service-->
		<grg:GRGRemoteObject id="tranInfoService" destination="tranInfoService"/>
		<Object type="{TransInfoDelegate}">
			<Property name="service" idRef="tranInfoService"/>
		</Object>
	</fx:Declarations>
</Objects>
