<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns="http://www.spicefactory.org/parsley" 
		 xmlns:grg="http://grg.grgbanking.com/platform/" xmlns:message="sent.transmgr.message.*" xmlns:pm="sent.transmgr.pm.*" >
	<fx:Script>
		<![CDATA[
			import sent.transmgr.delegate.CmlSentInfoDelegate;
			import sent.transmgr.delegate.TransBankNoteSeqAllDelegate;
			import sent.transmgr.delegate.TransBanknoteSeqDelegate;
			import sent.transmgr.delegate.TransInfoDelegate;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<pm:TransBankNoteSeqAllPM/>
		<message:TransBankNoteSeqAllMsg/>
		
		<grg:GRGRemoteObject id="transBankNoteSeqAllService" destination="transBankNoteSeqAllService"/>
		<Object type="{TransBankNoteSeqAllDelegate}">
			<Property name="service" idRef="transBankNoteSeqAllService"/>
		</Object>
		
		<!--查询冠字号码service-->
		<grg:GRGRemoteObject id="transBanknoteSeqService" destination="transBanknoteSeqFuzzyService"/>
		<Object type="{TransBanknoteSeqDelegate}">
			<Property name="service" idRef="transBanknoteSeqService"/>
		</Object>
		
		<!--冠字号对应的交易检索的信息-->
		<grg:GRGRemoteObject id="tranInfoService" destination="tranInfoService"/>
		<Object type="{TransInfoDelegate}">
			<Property name="service" idRef="tranInfoService"/>
		</Object>
		
		<!--清分冠字号信息
		<pm:CmlSentInfoPM/>
		<grg:GRGRemoteObject id="cmlSentInfoService" destination="cmlSentInfoService"/>
		<Object type="{CmlSentInfoDelegate}">
			<Property name="service" idRef="cmlSentInfoService"/>
		</Object>
		-->
	</fx:Declarations>
	
</Objects>
