<?xml version="1.0" encoding="utf-8"?>
<grg:TabModule locale="reportInfoModule" xmlns:fx="http://ns.adobe.com/mxml/2009"
			   dataDictionaryPaths="{[DataDirConsts.NOTICE_TYPE,DataDirConsts.NOTICE_METHOD,DataDirConsts.NOTICE_STATUS]}"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:grg="http://grg.grgbanking.com/platform/" 
			  layout="horizontal" width="100%" height="100%" xmlns:parsley="http://www.spicefactory.org/parsley">
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.utils.ObjectUtil;
			
			import platform.common.manager.AlertHandler;
			import platform.common.manager.PopUpManager;
			import platform.common.util.DataGridUtil;
			import platform.common.util.ObjectUtils;
			import platform.constants.DataDirConsts;
			import platform.constants.LocaleConsts;
			import platform.constants.OperationConsts;
			import platform.dataDict.DataDictConfig;
			import platform.datadir.config.DataDirModuleConfig;
			import platform.report.config.ReportInfoConfig;
			import platform.report.message.ReportInfoMsg;
			import platform.report.pm.ReportInfoModulePM;
			import platform.report.renderer.SetParamButton;
			import platform.report.renderer.UploadRecordButton;
			import platform.report.vo.ReportInfoVO;
			[Inject]
			[Bindable]
			public var pm:ReportInfoModulePM;
			
			//录入控件下拉列表项
			
			override protected function parsleyInit():void
			{
				pm.menuId = menu.id;
				new SetParamButton();
				new UploadRecordButton();
			}
			
			override protected function viewUpdateComplete():void
			{
				loadPage();
			}
			
			private function loadPage():void
			{
				pm.loadPage(code.text);
			}
			
			//Add 
			public function add():void
			{
				//set vo
				var vo:ReportInfoVO = new ReportInfoVO();
				openWin(vo);				
			}
			
			//update 
			public function edit():void
			{
				if (dataGrid.checkedItems.length != 1){
					AlertHandler.alert(LocaleConsts.NO_SELECTED_RECORD);
					//AlertHandler.error("必须选择至少一项!!!");
					return;
				}
				
				
				openWin(ObjectUtil.copy(dataGrid.checkedItems[0]) as ReportInfoVO);
			}
			
			public function openWin(p_vo:ReportInfoVO):void
			{
				//dispatch event
				var win:ReportInfoForm = new ReportInfoForm();
//				
				if (p_vo.id==null || p_vo.id=="")
					win.titleKey = OperationConsts.ADD;
				else
					win.titleKey = OperationConsts.EDIT;
//				//加入到parsley上下文
				_context.viewManager.addViewRoot(win);
				PopUpManager.showForm4Parsley(IFlexDisplayObject(win), this);				
				win.pm.menuId = this.menu.id;
				win.pm.vo = p_vo;
			}
			
			/**
			 * 保存成功返回结果处理函数
			 */		
			[MessageHandler(selector="saveResult")]
			public function saveSuccessHandler(p_msg:ReportInfoMsg):void
			{
				loadPage();
			}
			
			//delete 
			public function del():void
			{
				pm.del(dataGrid.checkedItems);
			}
			
			/**
			 * 删除成功更新列表
			 */		
			[MessageHandler(selector="deleteResult")]
			public function deleteSuccessHandler(p_msg:ReportInfoMsg):void
			{
				loadPage();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:ContextBuilder>
			<parsley:ViewSettings autoremoveViewRoots="false"/>
			<parsley:Scope name="module"/> 
			<parsley:MessageSettings defaultReceiverScope="module"/>
			<parsley:FlexConfig type="{ReportInfoConfig}"/>
			<parsley:FlexConfig type="{DataDictConfig}"/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" styleName = "BorderContainer">
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		
		<s:BorderContainer id="searchBar" width="100%"  height="40" styleName="SearchBar">
			<s:layout>
				<s:HorizontalLayout horizontalAlign = "left" verticalAlign="middle" paddingLeft="10" gap="8"/>
			</s:layout>
			<grg:Label locale="code" />
			<grg:TextInput id="code" />
			<grg:SearchButton click = "pm.page = new Page();loadPage()"
							  locale = "searchButton"
							  iconType = "query"  />
		</s:BorderContainer>
		
		<grg:GRGModuleButtonBar id="privilegeBar" barType="button" menuId="{menu.id}" styleName="SearchBar" paddingLeft="20" />
		
		<grg:DataGrid dataProvider="{pm.page.result}" width="100%" height="100%" paddingLeft="20" 
					  textAlign = "center"
					  styleName = "DataGrid" id="dataGrid">
			<grg:columns>
				<grg:CheckBoxColumn id="checkBoxCol" />
				<grg:DataGridColumn dataField="code" locale="code"/>
				<grg:DataGridColumn dataField="note" locale="note"/>
				<grg:DataGridColumn locale = "operations">
					<grg:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer>
								<grg:GRGModuleButtonBar barType="icon" menuId="{parentDocument.menu.id}"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</grg:itemRenderer>
				</grg:DataGridColumn>
			</grg:columns>
		</grg:DataGrid>
		
		<grg:PageNavigatorBar pageVo = "{pm.page}" bottom = "2" pagingFunction="{loadPage}"/>
	</s:BorderContainer>
</grg:TabModule>
