<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns="http://www.spicefactory.org/parsley" 
		   xmlns:pm="platform.card.pm.*" 
		   xmlns:message="platform.card.message.*" 
		   xmlns:services="platform.services.*" 
		   xmlns:message1="platform.org.message.*" >
	<fx:Script>
		<![CDATA[
			import platform.card.delegate.CardTypeDelegate;
			import platform.org.delegate.OrgDelegate;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<!-- cardType module -->
		<pm:CardTypeFormPM/>
		<pm:CardTypeModulePM/>
		<message:CardTypeMsg/>
		<message1:OrgMsg/>
		
		<!-- remote object -->
		<services:GRGRemoteObject id="orgService" destination="orgInfoService"/>
		<Object type="{OrgDelegate}">
			<Property name="service" idRef="orgService"/>
		</Object>
		<!-- remote object -->
		<services:GRGRemoteObject id="cardTypeService" destination="cardTypeService"/>
		<Object type="{CardTypeDelegate}">
			<Property name="service" idRef="cardTypeService"/>
		</Object>
	</fx:Declarations>
</fx:Object>
