<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns="http://www.spicefactory.org/parsley" xmlns:grg="http://grg.grgbanking.com/platform/" xmlns:pm="platform.notice.pm.*" xmlns:view="platform.notice.view.*" xmlns:message="platform.notice.message.*">
	<fx:Script>
		<![CDATA[
			import platform.notice.delegate.NoticeInfoDelegate;
			import platform.notice.delegate.SmsSettingDelegate;
		]]>
	</fx:Script>
	<fx:Declarations>
		<pm:SmsSettingPM/>		
		<message:SmsSettingMsg/>
		
		<!-- service -->
		<grg:GRGRemoteObject id="paramService" destination="paramService"/>
		
		<!-- delegate -->
		<Object type="{SmsSettingDelegate}">
			<Property name="service" idRef="paramService"/>
		</Object>
	</fx:Declarations>
</fx:Object>
