<?xml version = "1.0" encoding = "utf-8"?>
<grg:TitleWindow 
					   width="400" height="260"
					   layout = "vertical"
					   locale = "TmlDataBackupForm"
					   xmlns:fx = "http://ns.adobe.com/mxml/2009"
					   xmlns:s = "library://ns.adobe.com/flex/spark"
					   xmlns:mx = "library://ns.adobe.com/flex/mx"
					   xmlns:parsley="http://www.spicefactory.org/parsley"
					   xmlns:grg="http://grg.grgbanking.com/platform/" helpTips="termTypeHelp">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<parsley:Configure reuse="false"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import platform.common.util.StringUtil;
			import platform.common.validator.VControl;
			import platform.constants.OperationConsts;
			import platform.term.constants.TermLocalKeyConsts;
			import platform.term.message.TmlDataBackupMsg;
			import platform.term.pm.TmlDataBackupFormPM;

			/*========================================================*/
			/*   Property                                             */
			/*========================================================*/
			/**pm**/
			[Inject]
			[Bindable]
			public var pm:TmlDataBackupFormPM;
			
			/**父级菜单**/
			[Bindable]
			public var parentName:String = "";
			
			/**save success handler**/
			[MessageHandler(selector="saveResult")]
			public function saveBackHandler(p_msg:TmlDataBackupMsg):void
			{
				close();
			}
			
			private function save():void{
				path.text = StringUtil.trim(path.text);
				comm.text = StringUtil.trim(comm.text);
				if (VControl.validateAll(form, validators).length > 0){
					return;
				}
				pm.save(titleKey == TermLocalKeyConsts.ADD_TERMTYPE_FORM ?
					OperationConsts.ADD : OperationConsts.EDIT);
			}

			override protected function cancel():void
			{
				pm.cancel();
				close();
			}
			
		]]>
	</fx:Script>

	<!--data binding start-->
	<fx:Binding source="path.text" destination="pm.tmldatabackup.path" twoWay="true"/>
	<fx:Binding source="comm.text" destination="pm.tmldatabackup.comm" twoWay="true"/>
	<!--data binding end-->
	
	<grg:Form id="form"
					width="100%"
					textAlign = "left"
					borderVisible = "false">
		
		<grg:FormItem id="pathItem"
							locale = "pathItem"
							required = "true">
			<grg:TextInput id="path" name = "path" maxChars="20"
						   width="245" maxnum="20" vtype="maxchars"
							   required="true"/>
		</grg:FormItem>

		<grg:FormItem id="commItem"
							width="100%"
							textAlign = "left"
							locale = "commItem"
							required = "true">
			<grg:TextInput id="comm" name = "comm" maxChars="50"
						   width="245" maxnum="50" vtype="maxchars"
							   required="true"/>
		</grg:FormItem>
	</grg:Form>
	<s:HGroup 
			  width="100%" gap="10"
			  horizontalAlign = "center"
			  verticalAlign = "middle">
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button 
				click = "save()"
				locale = "saveButton"
				iconVisible="false"
				 />
		</s:BorderContainer>
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button click = "cancel()"
				locale = "cancelButton"
				iconVisible="false"
				 />
</s:BorderContainer>
	</s:HGroup>
</grg:TitleWindow>

