<?xml version = "1.0" encoding = "utf-8"?>
<grg:TitleWindow 
			   width="550" height="430"
			   cornerRadius = "10"
			   textAlign = "left"
			   layout = "vertical"
			   showIcon = "false"
			   locale = "confUserRoleForm"
			   xmlns:fx = "http://ns.adobe.com/mxml/2009"
			   xmlns:s = "library://ns.adobe.com/flex/spark"
			   xmlns:mx = "library://ns.adobe.com/flex/mx"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:grg="http://grg.grgbanking.com/platform/">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<parsley:Configure reuse="false"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import platform.security.message.UserMsg;
			import platform.security.pm.ConfUserRoleFormPM;

			/*========================================================*/
			/*   Property                                             */
			/*========================================================*/

			[Inject]
			[Bindable]
			public var pm:ConfUserRoleFormPM;
			
			/**
			 * 
			 * */
			[MessageHandler(selector="configureUserRoleResult")]
			public function configureUserRoleResult(p_msg:UserMsg):void
			{
				close();
			}
			
			override protected function cancel():void
			{
				close();
			}
		]]>
	</fx:Script>

	<grg:MultiList id="multiList"
					 width="450" height="100%"
					 dataProvider = "{pm.leftDataProvider}"
					 labelField = "roleName"
					 rightDataProvider = "{pm.rightDataProvider}" /> 
	<s:HGroup 
		width="100%" gap="10"
		horizontalAlign = "center"
		verticalAlign = "middle">
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button 
				click = "pm.save(multiList.selectedItems())"
				locale = "saveButton"
				 iconVisible="false"
				 />
		</s:BorderContainer> 
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button 
				click = "cancel()"
				 iconVisible="false"
				locale = "cancelButton"
				 />
		</s:BorderContainer>
	</s:HGroup> 
</grg:TitleWindow>
