<?xml version = "1.0" encoding = "utf-8"?>
<grg:TitleWindow 
					   width="400" height="260"
					   layout = "vertical"
					   locale = "termBrandForm"
					   xmlns:fx = "http://ns.adobe.com/mxml/2009"
					   xmlns:s = "library://ns.adobe.com/flex/spark"
					   xmlns:mx = "library://ns.adobe.com/flex/mx"
					   xmlns:parsley="http://www.spicefactory.org/parsley"
					   xmlns:grg="http://grg.grgbanking.com/platform/" helpTips="helpTip">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<parsley:Configure reuse="false"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import platform.common.util.StringUtil;
			import platform.common.validator.VControl;
			import platform.constants.OperationConsts;
			import platform.term.constants.TermLocalKeyConsts;
			import platform.term.message.TermBrandMsg;
			import platform.term.pm.TermBrandFormPM;

			/*========================================================*/
			/*   Property                                             */
			/*========================================================*/
			/**pm**/
			[Inject]
			[Bindable]
			public var pm:TermBrandFormPM;
			
			/**父级菜单**/
			[Bindable]
			public var parentName:String = "";
			
			/**save success handler**/
			[MessageHandler(selector="saveResult")]
			public function saveBackHandler(p_msg:TermBrandMsg):void
			{
				close();
			}
			
			/**
			 * save error handler
			 */
			[MessageHandler(selector="saveError")]
			public function saveErrorHandler(p_msg:TermBrandMsg):void
			{
				//将提交按钮置为有效
				submitBtn.enabled = true;
				submitBtn.mouseEnabled = true;
			}
			
			private function save():void{
				brandName.text = StringUtil.trim(brandName.text);
				companyName.text = StringUtil.trim(companyName.text);
				if (VControl.validateAll(form, validators).length > 0){
					return;
				}
				pm.save(titleKey == TermLocalKeyConsts.ADD_TERMBRAND_FORM ?
					OperationConsts.ADD : OperationConsts.EDIT);
				//将提交按钮置为无效，防止当前页面重复点击
				submitBtn.enabled = false;
				submitBtn.mouseEnabled = false;
			}
			
			override protected function cancel():void
			{
				pm.cancel();
				close();
			}
		]]>
	</fx:Script>
	
	<grg:Form id="form"
					width="100%"
					textAlign = "left"
					borderVisible = "false">
		<grg:FormItem 
				locale = "code"
				required = "true">
			<grg:TextInput id="code" name = "code"  text="@{pm.termBrand.code}"
						   width="245" maxnum="2" vtype="maxchars"
							   required="true"/>
		</grg:FormItem>
		
		<grg:FormItem id="brandNameItem"
							locale = "brandNameItem"
							required = "true">
			<grg:TextInput id="brandName" name = "brandName" text="@{pm.termBrand.brandName}"
						   width="245" maxnum="32" vtype="maxchars" maxChars="32"
							   required="true"/>
		</grg:FormItem>

		<grg:FormItem id="companyNameItem"
							width="100%"
							textAlign = "left"
							locale = "companyNameItem"
							required = "true">
			<grg:TextInput id="companyName" name = "companyName" text="@{pm.termBrand.companyName}"
						   width="245" maxnum="128" vtype="maxchars" maxChars="128"
							   required="true"/>
		</grg:FormItem>

		<grg:FormItem id="companyAddressItem"
							width="100%"
							textAlign = "left"
							locale = "companyAddressItem" required = "true">
			<grg:TextInput id="companyAddress" name = "companyAddress" text="@{pm.termBrand.companyAddress}"
						   width="245" maxChars="256"  required="true"/>
		</grg:FormItem>
		<grg:FormItem 
					width="100%"
					textAlign = "left"
					locale = "status">
			<mx:HBox>
				<grg:RadioButtonGroup id="rbg_status" value="@{pm.termBrand.status}"/>
				<grg:RadioButton id="statusEnable" groupName="rbg_status"
									 value = "Y"
									 locale = "statusEnable" />
				<grg:RadioButton id="statusDisable" groupName = "rbg_status"
									 value = "N"
									 locale = "statusDisable" />
				
			</mx:HBox>
		</grg:FormItem>
	</grg:Form>
	<s:HGroup 
			  width="100%" gap="10"
			  horizontalAlign = "center"
			  verticalAlign = "middle">
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button    id="submitBtn"
							click = "save()"
							locale = "saveButton"
							iconVisible="false"
							 />
		</s:BorderContainer>
		<!--<grg:Button 
						click = "pm.reset()"
						locale = "resetButton"
						iconType = "reset" />-->
		<s:BorderContainer height="27" styleName="buttonShadow">
			<s:layout>
				<s:HorizontalLayout paddingLeft="3" paddingRight="3" verticalAlign="middle"/>
			</s:layout>
			<grg:Button 
							click = "cancel()"
							locale = "cancelButton"
							iconVisible="false"
							 />
		</s:BorderContainer>
	</s:HGroup>
</grg:TitleWindow>

