<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns="http://www.spicefactory.org/parsley" 
		 xmlns:pm="platform.term.pm.*" 
		 xmlns:message="platform.term.message.*" 
		 xmlns:delegate="platform.term.delegate.*" 
		 xmlns:services="platform.services.*"
		 >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<!-- datadir module -->
		<pm:TmlDataBackupFormPM/>
		<message:TmlDataBackupMsg/>
		<delegate:TmlDataBackupDelegate/>
		<pm:TmlDataBackupModulePM/>
		
		
		<!-- remote object -->
		<services:GRGRemoteObject id="tmlDataBackupService" destination="tmlDataBackupService"/>
	</fx:Declarations>
</fx:Object>
