<?xml version="1.0" encoding="utf-8"?>
<controls:Image xmlns:fx="http://ns.adobe.com/mxml/2009" locale="XXXIconName"
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:controls = "platform.component.controls.*"
		  creationComplete="init()" source="{Asset.DEALORDER_ICON}"
		  toolTip="自定义Icon Example">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import platform.assets.Asset;
			
			private function init():void
			{
				addEventListener(MouseEvent.CLICK, mouseClickHandler);
			}
			private function mouseClickHandler(evt:MouseEvent):void
			{
				parentDocument.parentDocument["testCustomBtn"]();
			}
			
			override protected function setSource():void
			{
				this.source = Asset.REQUIRED_ICON;
			}
		]]>
	</fx:Script>
</controls:Image>
