<?xml version="1.0" encoding="utf-8"?>
<grg:TabModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   locale="cmlReportTmlModule"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:grg="http://grg.grgbanking.com/platform/"
			   layout="absolute" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cml.report.config.CmlReportTmlConfig;
			import cml.report.config.CmlReportTmlModuleConfig;
			import cml.report.message.CmlReportTmlMsg;
			import cml.report.pm.CmlReportTmlModulePM;
			
			import mx.collections.ArrayCollection;
			
			import platform.common.formatter.DateFormatter;
			import platform.common.vo.Page;
			
			[Inject]
			[Bindable]
			public var pm:CmlReportTmlModulePM;
			
			/**
			 *导出按钮的图标
			 **/
			[Bindable]
			[Embed(source="resources/theme/images/icons/export.png")] 
			private var exportInfo:Class; 
			
			[Bindable]
			private var devmodule:ArrayCollection; 
			public function exportTaskInfo():void
			{
				var msg:CmlReportTmlMsg  = new CmlReportTmlMsg();
				msg.type = "cmlreport";
				msg.args["startDate"] = df.format(pm.conn.startTime);
				msg.args["endDate"] =df.format(pm.conn.endTime);
				msg.args["tmlNum"] = pm.conn.tmlNum;
				//msg.args["devmodel"] = pm.conn.devModule;
				sendMessage(msg);
			}
		]]>
	</fx:Script>
	
	<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN:SS" />
		<parsley:ContextBuilder>
			<parsley:ViewSettings autoremoveViewRoots="false"/>
			<parsley:Scope name="cmlReportTmlModule"/> 
			<parsley:MessageSettings defaultReceiverScope="cmlReportTmlModule"/>
			<parsley:FlexConfig type="{CmlReportTmlModuleConfig}"/>
		</parsley:ContextBuilder>
		<parsley:Configure/>
		
	</fx:Declarations>
	<fx:Binding source="df.format(startTime.selectedDate)" destination="pm.conn.startTime"/>
	<fx:Binding source="df.format(endTime.selectedDate)" destination="pm.conn.endTime"/>
	<fx:Binding source="tmlNum.text" destination="pm.conn.tmlNum"/>
<!--	<fx:Binding source="devModule.selectedValue" destination="pm.conn.devmodule"/>-->
	<!--搜索条件框-->
	<s:BorderContainer width="100%" 
					   height="100%"
					   styleName = "BorderContainer">
		<s:layout>
			<s:VerticalLayout gap="0" 
							  paddingTop="0"/>
		</s:layout>
		<!-- 查询条件 -->
		<grg:AdvancedSearchBar
			textAlign = "center"
			styleName = "SearchBar" borderVisible="false">
			<grg:layout>
				<s:VerticalLayout paddingTop="0" gap="0"/>
			</grg:layout>
			<mx:HBox width="100%" styleName="firHBoxStyle" paddingRight="0" height="30">
				<grg:TitleBar locale="titlemsg" width="50%"/>
				<mx:HBox height="30"  width="100%" styleName="senHBoxStyle" paddingTop="2" paddingBottom="3" horizontalAlign="right">
					<mx:HBox styleName="searchStyle" height="25">  
						<!--<grg:Label locale="devmodule"/>
						<grg:ComboBox id="devModule"  dataProvider="{pm.termmodelList}" labelField="text" valueField="key" width="60"/>-->
						<grg:Label locale = "tmlNum" />
						<grg:TextInput id="tmlNum"  textAlign="left" restrict="^'"
									   width="100" height="20"
									   styleName = "TextInput" />
						<grg:Label locale="sendTime" />
						<grg:SuperDateField id="startTime" width="190" myEnabled="false"
											selectableRange="{{rangeEnd:endTime.selectedDate}}" isShowTime="true" />
						<grg:Label locale="to"/>
						<grg:SuperDateField id="endTime" width="190" myEnabled="false" 
											selectableRange="{{rangeStart:startTime.selectedDate}}" isShowTime="true" />
						<!--<grg:Label locale = "operatorName" />
						<grg:TextInput id="operatorName" textAlign="left" 
						width="100" height="20"
						styleName = "TextInput" />-->
						<!--	<grg:ExpansionButton/>-->		
						<grg:SearchButton id="btn_search"
										  locale = "searchButton" menuId="{menu.id}" 
										  iconType = "query" click="pm.page = new Page();pm.loadPage()"/>
						
						<!--<grg:ExpansionButton locale ="moreSearch" iconType="pulldown"/> -->			
						<grg:ResetButton id="resetBtn" locale="resetButton" iconType="reset"
										 resetControls="{[tmlNum,startTime,endTime]}"/>
					</mx:HBox>
				</mx:HBox>
			</mx:HBox> 
		</grg:AdvancedSearchBar>
		<!--导出按钮-->
		<mx:HBox width="100%" height="30" verticalAlign="top" paddingLeft="10">
			<!--<s:BorderContainer styleName="moduleButtonBarstyle" height="25">
			<s:layout>
			<s:HorizontalLayout paddingLeft="4" paddingTop="2"/>
			</s:layout>
			<grg:GRGModuleButtonBar id="privilegeBar" barType="button" menuId="{menu.id}"/>
			</s:BorderContainer>-->
			<s:BorderContainer styleName="moduleButtonBarstyle" height="25">
				<s:layout>
					<s:HorizontalLayout paddingLeft="4" paddingTop="2"/>
				</s:layout>
				<grg:Button icon="{exportInfo}"  locale="export" click="exportTaskInfo()"/>
			</s:BorderContainer>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" styleName="datagridHBoxStyle">
			<grg:DataGrid id="reportTmlInfoDataGrid" dataProvider="{pm.page.result}"
						  width="100%" height="100%"
						  textAlign = "center"
						  styleName = "DataGrid"
						  borderVisible = "true">
				<grg:columns>
					<!--	<grg:CheckBoxColumn id="checkBoxCol" />-->
					
					<grg:DataGridColumn locale = "tmlId"
										dataField = "tmlNum" width="80" />
					<!--	<grg:DataGridColumn locale = "userName" 
					dataField = "userName" width="80"/>-->
					<!--<grg:DataGridColumn locale = "version05" 
										dataField = "version05" width="80"/>
					<grg:DataGridColumn locale = "version99" 
										dataField = "version99" width="80"/>-->
					
					<grg:DataGridColumn locale = "beforeCount"
										dataField = "beforeCount"/>

					<grg:DataGridColumn locale="totalMoney"
										dataField="totalMoney"/>
					<!--	<grg:DataGridColumn locale = "operators" 
					headerStyleName="centerDataGridHeader">
					<grg:itemRenderer>
					<fx:Component>
					<s:MXDataGridItemRenderer>
					<grg:GRGModuleButtonBar barType="icon" menuId="{parentDocument.menu.id}"/>
					</s:MXDataGridItemRenderer>
					</fx:Component>
					</grg:itemRenderer>
					</grg:DataGridColumn>-->
				</grg:columns>
			</grg:DataGrid>
		</mx:HBox>
		<grg:PageNavigatorBar id="buttonPagingBar" bottom = "0" 
							  pageVo="{pm.page}"
							  pagingFunction="{pm.loadPage}"/>
	</s:BorderContainer>
	
</grg:TabModule>

